@article{19209797020260201,
 abstract  = "Electric mobility plays a key role in promoting climate-friendly transportation. Beyond technical development, the transition to electric mobility critically depends on early understanding, acceptance, and system literacy among future users and engineers. This manuscript positions hands-on engineering education as a complementary contribution to electric vehicle research. It demonstrates how core EV concepts can be introduced to children aged 12–15 through a structured, construction-based learning format. Many school students have had little opportunity to explore energy and electricity through hands-on learning. The eMobility for Kids (eM4K) workshop integrates the assembly and operation of light electric vehicles with curriculum-aligned physics instruction. The instructional focus includes vehicle kinematics as well as fundamental concepts of electricity and energy. Over a two-day course, students build a four-wheeled electric vehicle in small teams and apply their understanding thr",
 author    = "Daberkow, Andreas and Wild, Barbara",
 number    = "2",
 title     = "eMobility for Kids—A New Learning Workshop for 12–15 Year Olds.",
 volume    = "17",
 url       = "https://research.ebsco.com/plink/bf8bfcac-7fd6-3f9d-8a64-5c5b0f156319",
 year      = "2026",
 issn      = "20326653",
 journal   = "World Electric Vehicle Journal",
 keywords  = "Engineering education; Electric vehicles; Workshops (Facilities); Sustainable transportation; Electrical energy; Physics education; Project method in teaching; Science education",
 pages     = "99-null",
 note      = "",
}

@article{17411418720231201,
 abstract  = "Engineering education providers should foresee the potential of digital transformation of teaching and skill-developing activities so that graduating engineers can find themselves highly aligned with the demands and attributes needed by prospective industrial employers. The advancement of industrial revolutions towards hybridisation of the enabling technologies recognised by Industry 4.0, Society 5.0, and Industry 5.0 have transformed the components of the engineering higher education system remarkably. Future workforce requirements will demand an employee's multidisciplinary skill mix and other professional qualities. Implementing human-centric decision-making based on insights from the Digital Twin (DT) systems, sustainability, and lean systems is necessary for further economic growth. Recent barriers identified by the Australian Council of Engineering Deans, the development of teaching capabilities, and affordable and digitally transformed learning facilities by education providers",
 author    = "Hazrat, M. A. and Hassan, N. M. S. and Chowdhury, Ashfaque Ahmed and Rasul, M. G. and Taylor, Benjamin A.",
 number    = "23",
 title     = "Developing a Skilled Workforce for Future Industry Demand: The Potential of Digital Twin-Based Teaching and Learning Practices in Engineering Education.",
 volume    = "15",
 url       = "https://research.ebsco.com/plink/fbfaa05a-9b80-3d01-a841-33684662f1f4",
 year      = "2023",
 issn      = "2071-1050",
 journal   = "Sustainability (2071-1050)",
 keywords  = "Engineering education; Career development; Digital transformation; Information technology; Digital twin; Disruptive innovations; Requirements engineering; Vocational Rehabilitation Services; Professional and Management Development Training; Computer systems design and related services (except video game design and development)",
 pages     = "16433-null",
 note      = "",
}

@article{18587009420250601,
 abstract  = "The continuous evolution of Internet of Things (IoT) technologies presents significant opportunities and challenges within the domain of engineering education. This paper introduces a novel and comprehensive framework that extends the established Engineering Design Process (EDP) by incorporating a modular Digital Twin (DT) structure specifically tailored to smart building IoT applications in education. Unlike previous approaches, our framework enables real-time system feedback, simulation-based design iteration, and hands-on experimentation—all integrated within a pedagogical flow aligned with engineering curricula. It comprises seven distinct phases, providing a complete methodology that guides learners from fundamental concepts to advanced applications, including data visualization, real-time simulation, and system optimization. To demonstrate the applicability of the proposed framework, we design and experiment with a practical use case related to a meteorological station and data,",
 author    = "Boltsi, Angeliki and Kosmanos, Dimitrios and Xenakis, Apostolos and Chatzimisios, Periklis and Chaikalis, Costas",
 number    = "11",
 title     = "Towards a Novel Digital Twin Framework Proposal Within the Engineering Design Process for Future Engineers: An IoT Smart Building Use Case.",
 volume    = "25",
 url       = "https://research.ebsco.com/plink/4f8f2f0e-98e8-374a-aa78-9b74b998ce9e",
 year      = "2025",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "Engineering education; Engineering design; Digital twin; Education methodology; Digital transformation; Engineering Services; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "3504-null",
 note      = "",
}

@article{17894945720240801,
 abstract  = "In conventional engineering education, issues such as the discrepancy between virtual and real environments, rigid practical operations, lack of reflective support, and a disconnect between online and offline learning prevail. Digital twin technology, with its high fidelity and real-time interaction features, presents an innovative instructional aid for engineering education. This study developed a digital twin learning system to assist instructors in implementing project-based teaching models in landscaping technology courses. To assess the effectiveness of this system, a quasi-experiment was designed. Seventy students from a vocational high school majoring in landscaping technology in China were recruited as participants. These students were divided into two groups, each consisting of 35 students, with the same teaching pace. The experimental group utilized the system to supplement the instructor's teaching of landscaping courses, while the control group received instruction through",
 author    = "Zhang, Jie and Zhu, Jingdong and Tu, Weiwei and Wang, Minkai and Yang, Yiling and Qian, Fang and Xu, Yeqing",
 number    = "15",
 title     = "The Effectiveness of a Digital Twin Learning System in Assisting Engineering Education Courses: A Case of Landscape Architecture.",
 volume    = "14",
 url       = "https://research.ebsco.com/plink/dc931745-07ca-3ae1-beb6-a1a990da2f42",
 year      = "2024",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Engineering education; Instructional systems; Digital twin; Vocational high schools; Digital learning",
 pages     = "6484-null",
 note      = "",
}

@article{19120340020251201,
 abstract  = "Building Performance Simulation (BPS) is critical in architecture and engineering education but remains challenging to teach, particularly to students with limited technical backgrounds. This study introduces a novel solution: a crowdsourced campus digital twin platform with tailored BPS pedagogy. Our platform hosts student-developed models and simulation templates, offering a hands-on, interactive learning environment. Over 50 first-year undergraduate students submitted 22 models. The crowdsourced element encouraged peer assessment, allowing students to compare and critically evaluate their work. Course evaluation feedback scores for this course – across various categories – surpassed departmental and faculty averages, validating the method's effectiveness. Students highlighted the engaging and practical nature of the approach, although some found the learning curve steep and requested more foundational guidance. Overall, the findings demonstrate the value of this collaborative platf",
 author    = "Ang, Yu Qian and Ong, Lester and Teo, Jolyn and Gan, Jielong Vincent and Han, Jungmin",
 number    = "7",
 title     = "Advancing building performance simulation education through a crowdsourced campus digital twin.",
 volume    = "18",
 url       = "https://research.ebsco.com/plink/0dbe89bf-445c-3a6c-ad98-a6d3a4316f89",
 year      = "2025",
 issn      = "19401493",
 journal   = "Journal of Building Performance Simulation",
 keywords  = "Software architecture; Engineering; Sustainable buildings; Computer systems design and related services (except video game design and development); Crowdsourcing; Digital twin; Peer review of students; Science education; Experiential learning",
 pages     = "896-920",
 note      = "",
}

@article{18165360320241201,
 abstract  = "Traditional engineering education cannot effectively respond to the demand for talents in the construction of smart cities. The application of digital twin technology in education is mostly based on case studies and lacks empirical tests. This study takes the practical teaching of a project-based course on smart city parks as an example to explore the action intention of graduate students to use digital twin technology consistently, and to provide a theoretical basis and teaching practice guidance to promote the rational application of digital twin technology in engineering education. This study set up a quasi-experimental design through the digital twin learning system, grouping 24 graduate students with 4 faculty members. The experimental group is digital twin-assisted practical teaching, and the control group is traditional teaching method, the experimental cycle is 12 weeks, and the total lesson time is 24 h. Secondly, combined with UTAUT2 model and TTF theory, the variable factor",
 author    = "Ning, Guangli and Luo, Haidan and Yin, Wei and Zhang, Yin",
 number    = "23",
 title     = "Exploration of the Application and Practice of Digital Twin Technology in Teaching Driven by Smart City Construction.",
 volume    = "16",
 url       = "https://research.ebsco.com/plink/d4c0668a-2ab5-33c0-af80-f1c67b167db3",
 year      = "2024",
 issn      = "2071-1050",
 journal   = "Sustainability (2071-1050)",
 keywords  = "Educational technology; Smart parking systems; Smart cities; Digital learning",
 pages     = "10312-null",
 note      = "",
}

@article{18300812120240101,
 abstract  = "This study presents an in-depth exploration of the implications of integrating digital twins into engineering education. Drawing on an extensive review of published research papers, conference papers, and case studies, the research is structured into several key chapters focusing on the definition of digital twins (DT), their relationship with engineering education, their influence on diversity and inclusion, and their alignment with ethical engineering principles. The study culminates in proposing a novel approach to integrating digital twins into engineering education. We propose a new lab for the mechanical vibrations course, based on the concept of digital twins, to create an identical model of the physical object, which can communicate wirelessly. Findings from a comprehensive analysis of multiple studies suggest that the integration of digital twins has the potential to significantly enhance learning motivation and retention in engineering education. Notably, leveraging strategi",
 author    = "Bienz, Kalon Ma and Bountry, Devon and Chang Rui Liu and Ghalamchi, Behnam",
 number    = "null",
 title     = "Title Impact of Digital Twins in Engineering Education: Enhancing Learning Motivation and Accessibility - A Review Study with a Proposed New Solution.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/60bc530a-a448-329c-94b8-8507be0f915d",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference & Exposition",
 keywords  = "Digital twin; Engineering education; Diversity & inclusion policies; Engineering ethics; Motivation (Psychology); Web accessibility; Gamification; Virtual prototypes",
 pages     = "1-17",
 note      = "",
}

@article{18444393620250401,
 abstract  = "This study presents a multi-user virtual reality (VR) tool designed to enhance hands-on learning in engineering education through real-time sensorized digital twins. The motivation stems from the limitations of traditional laboratory settings, such as time constraints and restricted access to physical equipment, which can hinder practical learning. The developed environment allows multiple students, wearing VR headsets, to interact simultaneously with a real-time synchronized virtual model of an engine, replicating its physical counterpart at the Mechanical Engineering Laboratory of the Pontificia Universidad Católica de Valparaíso, Chile. This novel integration of VR and digital twin technology offers students a unique opportunity to observe engine behavior in operation within a safe, controlled virtual space. By bridging theoretical knowledge with practical experience, this approach deepens understanding of complex mechanical concepts while fostering the development of key technical",
 author    = "Norambuena, Nicolás and Ortega, Julio and Muñoz-La Rivera, Felipe and Covarrubias, Mario and Valín Rivera, José Luis and Ramírez, Emanuel and Ketterer, Cristóbal Ignacio Galleguillos",
 number    = "7",
 title     = "Integrating Digital Twins of Engineering Labs into Multi-User Virtual Reality Environments.",
 volume    = "15",
 url       = "https://research.ebsco.com/plink/4746d7f1-d225-34e2-8e2b-3e5f7f9b8cfe",
 year      = "2025",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Engineering laboratories; Engineering education; Virtual reality; Testing Laboratories; Research and development in the  physical, engineering and life sciences; Shared virtual environments; Digital twin",
 pages     = "3819-null",
 note      = "",
}

@article{18701050820250601,
 abstract  = "The metaverse, a collective virtual shared space created by the convergence of virtually enhanced physical reality and persistent virtual space, encompassing all virtual worlds, augmented realities, and the Internet, offers a unique platform for experiential learning and collaborative education. This study used the Web of Science, Google Scholar, and Scopus via Publish or Perish for source searching, with VOSviewer employed for bibliometric visualization. Following the PRISMA protocol, the study systematically reviewed relevant literature to address the following research questions: (1) What specific fields within engineering education incorporate Metaverse-based learning? (2) Which tools, technologies, or software platforms are employed in these practices? (3) What teaching strategies or educational frameworks are utilized in this context? (4) How do collaboration and interaction between humans and computers take place within the Metaverse? (5) What is the role of digital twins in Me",
 author    = "Nedeva, Veselina and Dineva, Snejana and Atanasov, Svetoslav",
 number    = "1",
 title     = "Engineering Education Meets the Metaverse.",
 volume    = "9",
 url       = "https://research.ebsco.com/plink/1ea08448-3098-3aff-ad79-82cfb753723e",
 year      = "2025",
 issn      = "26023563",
 journal   = "Acta Infologica",
 keywords  = "Engineering education; Virtual reality; Shared virtual environments; Digital twin; Educational planning",
 pages     = "359-384",
 note      = "",
}

@article{17738027820240401,
 abstract  = "The current digital transformation in manufacturing has a strong impact on the competencies needed by manufacturing companies. This leads to evolving requirements for digital training in industrial engineering courses. The concept of virtual labs in academic environments can be instrumental in teaching new digital skills through practical experience. This paper aims to examine the requirements and essential factors involved in designing virtual labs, proposing a framework to meet the requirements of virtual lab activities, integrating didactic and research purposes while examining the requirements and essential factors involved in designing virtual labs digital twin as an enabling technology. The framework is the result of the analysis of the technical aspects related to immersive technologies, such as extended reality, together with insights gathered from interviews and pilot testing conducted in workshops involving students, teachers, and lab managers from three institutions impleme",
 author    = "Terkaj, Walter and Kleine, Kari and Kuts, Vladimir",
 number    = "2",
 title     = "Virtual labs for higher education in industrial engineering.",
 volume    = "73",
 url       = "https://research.ebsco.com/plink/e8671e8b-4746-3e50-b992-1ff05738cf92",
 year      = "2024",
 issn      = "1736-6046",
 journal   = "Proceedings of the Estonian Academy of Sciences",
 keywords  = "Digital twin; Engineering education; Higher education; Digital transformation; Training of engineers; Virtual design; Industrial engineering",
 pages     = "142-149",
 note      = "",
}

@article{18603633320250501,
 abstract  = "[Objective] With the rapid development of intelligent manufacturing technologies, industrial robots have become indispensable equipment in modern manufacturing, and their application range is expanding. To meet the requirements of the new engineering education reform and enhance students' practical abilities and innovative thinking, this study aims to design an industrial robot motion simulation platform based on digital twin technology. The platform helps students understand the kinematics principles, control strategies, and digital twin technology of industrial robots, thereby improving their practical skills and innovation and addressing the gap between theory and practice in traditional teaching. [Methods] This platform is based on the desktop industrial robot RoArm-M1, combining kinematic modeling, virtual-physical bidirectional real-time mapping, and human-computer interaction design. Digital twin technology is employed for robot motion simulation. By establishing the kinematic ",
 author    = "LUO Wei and YANG Wei and YU Lijuan and ZHAO Yu and HE Jialong and TIAN Hailong and WANG Jili",
 number    = "5",
 title     = "Design of a motion simulation platform for industrial robots based on digital twin technology.",
 volume    = "42",
 url       = "https://research.ebsco.com/plink/0540552e-2c1d-3428-8490-f49978866b74",
 year      = "2025",
 issn      = "10024956",
 journal   = "Experimental Technology & Management",
 keywords  = "",
 pages     = "192-199",
 note      = "",
}

@article{19039103720251201,
 abstract  = "The convergence of artificial intelligence, cloud analytics, and Internet of Things technologies has fundamentally transformed traditional manufacturing environments into intelligent, self-optimizing ecosystems known as smart factories. This article examines the practical implementation of AI-driven technologies in manufacturing contexts, focusing on digital twin applications, real-time process monitoring systems, and machine learning algorithms that enable predictive maintenance and production optimization. The article employs mixed-methods analysis combining case studies, performance metrics evaluation, and engineering workflow assessment to understand how these technologies reshape manufacturing operations and engineering practices. Key findings reveal significant improvements in operational efficiency, quality control, and resource utilization through the integration of predictive analytics and automated optimization systems. The article documents a fundamental shift in engineerin",
 author    = "Namdeo, Aditi",
 number    = "12",
 title     = "AI and Analytics for Smart Factories: Engineering Applications.",
 volume    = "7",
 url       = "https://research.ebsco.com/plink/755ab9cc-d2b4-3548-904b-9887f86f060c",
 year      = "2025",
 issn      = "2709104X",
 journal   = "Journal of Computer Science & Technology Studies",
 keywords  = "Artificial intelligence; Data analytics; Manufacturing industries; Condition-based maintenance; Automation; Mathematical optimization; Manufacturing processes; Industrial Process Furnace and Oven Manufacturing; Instruments and Related Products Manufacturing for Measuring, Displaying, and Controlling Industrial Process Variables; Digital twin",
 pages     = "192-200",
 note      = "",
}

@article{18047532420241101,
 abstract  = "Engineering education at the Institute for Information Management in Engineering integrates product lifecycle management (PLM), computer‐aided design (CAD), eXtended reality (XR), and artificial intelligence (AI) to enhance learning and prepare students for modern challenges. Our interdisciplinary approach, emphasizing digital twins and virtual twins, fosters immersive, hands‐on experiences. This paper reviews our strategies, comparing them with global initiatives, highlighting the transformative impact of our curriculum on preparing future engineers for complex industrial environments.",
 author    = "Bönsch, Jakob and Greif, Lucas and Hauck, Svenja and Kreuzwieser, Simon and Mayer, Anjela and Michels, Felix Longge and Ovtcharova, Jivka",
 number    = "11",
 title     = "Virtual Engineering: Hands‐on Integration of Product Lifecycle Management, Computer‐Aided Design, eXtended Reality, and Artificial Intelligence in Engineering Education.",
 volume    = "96",
 url       = "https://research.ebsco.com/plink/47b1e07f-3b0c-3568-8aaf-48a3f1b69477",
 year      = "2024",
 issn      = "0009-286X",
 journal   = "Chemie Ingenieur Technik (CIT)",
 keywords  = "Engineering education; Industrial engineering; Artificial intelligence; Engineering management; Digital twin",
 pages     = "1460-1474",
 note      = "",
}

@article{18403196220250401,
 abstract  = "The RHL-Butterfly is a digital twin of a breadboard designed for use with Field Programmable Gate Arrays (FPGAs) and microcontrollers in educational remote engineering laboratories and engineering education, aimed at providing greater flexibility and fostering equity in learning opportunities. This study introduces a novel server-side approach for simulating breadboard circuits using microcontroller backends, enhancing computational efficiency, and offering open-source transparency. The system interfaces the digital twin with a network of physical, remote FPGAs and microcontrollers and introduces a scalable communication protocol system that converts the graphical breadboard layout into a one-dimensional (1D) string representation for network communication. This custom protocol facilitates seamless integration with various digital twinning applications, ensuring a balance between virtualized interfaces and physical hardware and expanding the scalability and accessibility of engineerin",
 author    = "Guo, Matthew and Zhiyun Zhang and Orduña, Pablo and Hussein, Rania",
 number    = "4",
 title     = "RHL-Butterfly: A Scalable IoT-Based Digital Twinning Platform for Embedded Systems and Remote Laboratories.",
 volume    = "21",
 url       = "https://research.ebsco.com/plink/cfdf1e6a-44c4-331b-846b-e697bc2e3492",
 year      = "2025",
 issn      = "26268493",
 journal   = "International Journal of Online & Biomedical Engineering",
 keywords  = "Field programmable gate arrays; Engineering laboratories; Engineering education; Digital technology; Digital communications; Testing Laboratories; Research and development in the  physical, engineering and life sciences; Digital twin",
 pages     = "4-28",
 note      = "",
}

@article{17669603120230701,
 abstract  = "The current engineering environment demands for an increasing level of interdisciplinarity, innovation, creativity and cross-domain thinking as well as the consideration of sustainability aspects. New concepts, such as Digital Twins and complex product systems lead to the need for integrated product development approaches and new methods that put the user perspective in focus. This also needs to be an integral part in today's teaching concepts of the next generation of engineers. At the Department of Industrial Information Technology of the Technical University of Berlin, a case study was conducted by applying a concept of project-based learning in the engineering domain to address these challenges. In this paper, the case study as well as the method and its validation are presented. Students from different engineering disciplines had the task of developing virtual and physical prototypes for a sustainable, complex product system with a digital twin and respective sustainable business",
 author    = "Hagedorn, Lisa and Riedelsheimer, Theresa and Stark, Rainer",
 number    = "null",
 title     = "PROJECT-BASED LEARNING IN ENGINEERING EDUCATION – DEVELOPING DIGITAL TWINS IN A CASE STUDY.",
 volume    = "3",
 url       = "https://research.ebsco.com/plink/c8920f2c-752c-362d-b5ba-3d3a04a23371",
 year      = "2023",
 issn      = "",
 journal   = "Proceedings of the Design Society",
 keywords  = "Engineering education; New product development; Sustainability; Marketing Consulting Services; Project method in teaching; Digital twin",
 pages     = "2975-2984",
 note      = "",
}

@article{17995743420240901,
 abstract  = "[Objective] This immersive digital twin-based virtual reality (VR) experiment system for hydraulic circuits integrates real-world physical structures with a twin model in virtual space, which significantly facilitates the researcher's in-depth understanding of the operation process and basic principles of the hydraulic system. To improve understanding of the application of digital twin technology in intelligent manufacturing processes and the demand for practical training of digital twins for cultivating new engineering talents, this study explores the application of digital twin technology in engineering education. This also has the potential to enhance students' understanding of the principles of hydraulic systems and practical operation capacity. The digital twin system developed herein provides a safe, controllable, and highly interactive learning environment for learners by generating accurate virtual twin models of physical entities and synchronizing data in real time. [Methods]",
 author    = "简正豪 and 陈卓贤 and 刘云鸿 and 刘继忠",
 number    = "9",
 title     = "基于数字孪生的液压回路虚拟实验系统.",
 volume    = "41",
 url       = "https://research.ebsco.com/plink/6327673f-256e-30be-859f-544a6cd86ff3",
 year      = "2024",
 issn      = "10024956",
 journal   = "Experimental Technology & Management",
 keywords  = "Data processing service centers; Real-time control; Engineering education; Computer Facilities Management Services; Computer systems design and related services (except video game design and development); Data Processing, Hosting, and Related Services; Hydraulic circuits; Digital twin",
 pages     = "111-1117",
 note      = "",
}

@article{19303595120260101,
 abstract  = "This article analyzes the strategic importance and practical aspects of incorporating artificial intelligence (AI) technologies into the training of chemical engineering students at higher education institutions. The study is based on a systematic scoping review of scientific publications from 2021 to 2025. Based on these sources, the author identifies six major applications of AI in education: modeling and optimizing technological processes with machine learning, using digital twins and augmented reality, incorporating generative AI into project -based learning, applying adaptive learning systems, enabling automated assessment, supporting academic integrity. The article provides empirical evidence illustrating the effectiveness of these approaches. Researchers report that machine learning methods can increase reactor design productivity by up to 60 %, and over 90 % of students positively evaluate the use of generative AI in project-based learning. The analysis emphasizes the role of ",
 author    = "Podzharsky, Michael A.",
 number    = "1",
 title     = "INTEGRATION OF ARTIFICIAL INTELLIGENCE INTO THE TEACHING OF CHEMICAL TECHNOLOGY IN HIGHER EDUCATION: A SYSTEMATIC REVIEW.",
 volume    = "34",
 url       = "https://research.ebsco.com/plink/f7b4fa72-2801-305d-a3fb-98d4a236e7be",
 year      = "2026",
 issn      = "26632934",
 journal   = "Journal of Chemistry & Technologies",
 keywords  = "Artificial intelligence; Instructional systems; Generative artificial intelligence; Augmented reality; Machine learning; Chemical engineering education; Digital twin; Higher education",
 pages     = "116-126",
 note      = "",
}

@article{18932082920251001,
 abstract  = "[Objective] There is a pressing need to cultivate high-caliber talent in intelligent manufacturing (IM) and to optimize the allocation of financial and technological resources in academic laboratory infrastructure. In response to these needs, this research addresses critical barriers hindering the effective integration of industrial-grade IM systems within university practical education. Specifically, it focuses on persistent challenges such as the "technical black box" that obscures system operations, inherent instability in complex manufacturing environments, and inadequate human-machine interaction (HMI) capabilities. To overcome these limitations, we designed, implemented, and validated a teaching platform named the Fault-Tolerant, Multi-Layered, Customizable Human-Machine Collaborative Intelligent Manufacturing Experimental Teaching Platform. [Methods] The architecture of the platform is based on the strategic integration of several cutting-edge Industry 4.0 technologies. Industr",
 author    = "朱 峰 and 曾 武 and 王健美 and 王 群 and 李双寿",
 number    = "10",
 title     = "容错式多层次定制化人机共融的智能 制造实践教学平台.",
 volume    = "42",
 url       = "https://research.ebsco.com/plink/f0fb9301-baf6-35af-bd81-60fbad71386b",
 year      = "2025",
 issn      = "10024956",
 journal   = "Experimental Technology & Management",
 keywords  = "Industrial robots; Educational technology; Engineering education; Fault-tolerant computing; Augmented reality; Digital twin; Industry 4.0",
 pages     = "192-200",
 note      = "",
}

@article{19361278220260301,
 abstract  = "[Objective] The existing putty spraying process continues to rely heavily on manual operation, resulting in challenges such as surface flatness inconsistencies, low construction efficiency, and considerable material waste. These issues have become impediments to industrial upgrading. The transition to automated solutions necessitates fundamental breakthroughs in key enabling technologies, including high-precision three-dimensional (3D) perception, intelligent decision-making, and precise motion control. To address these technical challenges and concurrently support the talent development objectives of emerging engineering education in intelligent manufacturing, this research presents an industrial robot-based intelligent putty spraying system that leverages core algorithm innovations to advance automated spraying technology. [Methods] The developed system is built on a robust hardware platform integrating a multisensor array for 3D laser reconstruction and a seven-axis industrial robo",
 author    = "习 爽 and 张远兰 and 刘 英 and 周海燕",
 number    = "3",
 title     = "产教融合背景下腻子智能喷涂实验教学平台设计.",
 volume    = "43",
 url       = "https://research.ebsco.com/plink/74e0e328-4b88-380c-a99b-bb4780b7b08c",
 year      = "2026",
 issn      = "10024956",
 journal   = "Experimental Technology & Management",
 keywords  = "",
 pages     = "156-161",
 note      = "",
}

@article{18835138720250901,
 abstract  = "Rotating electrical machine maintenance is a core component of engineering education curricula worldwide. Within this context, vibration monitoring represents a widespread methodology for electrical rotating machinery monitoring. However, the multi-physical nature of vibration monitoring presents a complex learning scenario, including concepts from both mechanical and electrical engineering domains. This article proposes a novel knowledge-based educational experience design leveraging an integrated FEA-assisted test bench aimed at comprehensively addressing the electromechanical link between stator current and frame vibration. To this aim, a Finite Element Analysis (FEA) model is utilized to link excitation electrical signals with airgap radial forces acting in the stator. The subsequent correlation of these FEA predictions with measured frame vibrations on a physical test bench provides students with the theoretical concepts and practical tools to adequately comprehend this complex m",
 author    = "Ruiz-Sarrio, Jose E. and Madariaga-Cifuentes, Carlos and Antonino-Daviu, Jose A.",
 number    = "3",
 title     = "FEA-Assisted Test Bench to Enhance the Comprehension of Vibration Monitoring in Electrical Machines—A Practical Experiential Learning Case Study.",
 volume    = "5",
 url       = "https://research.ebsco.com/plink/e77bc8df-6bf3-3b8a-8418-df6121564e95",
 year      = "2025",
 issn      = "2673-9585",
 journal   = "Knowledge",
 keywords  = "Teaching methods; Critical thinking; Experiential learning; Electric machinery; Engineering education; Vibration tests; Digital twin; Finite element method",
 pages     = "16-null",
 note      = "",
}

@article{17588415920240401,
 abstract  = "This paper describes the use of Internet of Things (IoT) technologies, digital twins (DT), and augmented reality (AR) to raise awareness and disseminate the use of digital services within the INICTEL-UNI institutional project financed by the Inter-American Development Bank to strengthen technological services and satisfy the technological needs of companies, promoting digital transformation in Peru. Within various fields, such as technical education, construction, and manufacturing, challenges are faced related to the adoption of advanced technologies and the need to improve efficiency. The main objective of this paper is to implement an IoT control and visualization system with DT and AR in a digital transformation space. A system is shown to create a technological demonstrator environment that visualizes and monitors sensor data on physical IoT devices in real time, allowing users to interact and operate them through an ESP32 module with data transmission with the MQTT protocol and ",
 author    = "Yauri, Ricardo and Mallqui, Gerson",
 number    = "4",
 title     = "IoT Control and Visualization System with Digital Twins and Augmented Reality in a Digital Transformation Space.",
 volume    = "20",
 url       = "https://research.ebsco.com/plink/60769f12-260d-333a-85e2-c9ba6c89838c",
 year      = "2024",
 issn      = "26268493",
 journal   = "International Journal of Online & Biomedical Engineering",
 keywords  = "Digital transformation; Digital control systems; Augmented reality; Internet of things; Digital technology; Peru; Inter-American Development Bank; Digital twin",
 pages     = "18-28",
 note      = "",
}

@article{19204123120260201,
 abstract  = "Education 4.0 and digital learning have led to a technology-driven transformation in educational methodologies and the roles of teachers, primarily at Higher Education Institutions (HEIs). From an educational standpoint, the extant literature on Education 4.0 highlights its technological features and benefits; however, there is a lack of studies that assess its impact on students' learning outcomes. Seemingly, Education 4.0 features are taken for granted, as if the technology in itself were enough to guarantee students' learning, self-efficacy, and engagement. Seeking to address this lack, this study describes the implications of tailoring Education 4.0 tenets and digital learning in an engineering curriculum. Four case studies conducted in the last four years with 119 students are presented, in which technologies such as digital twins, a Modular Production System (MPS), low-cost robotics, 3D printing, generative AI, machine learning, and mobile learning were integrated. With these ca",
 author    = "Álvarez Ariza, Jonathan and Hernández Hernández, Carola",
 number    = "2",
 title     = "Investigating the Impact of Education 4.0 and Digital Learning on Students' Learning Outcomes in Engineering: A Four-Year Multiple-Case Study.",
 volume    = "13",
 url       = "https://research.ebsco.com/plink/21874037-cac6-311e-8a77-a949e758cc4b",
 year      = "2026",
 issn      = "22279709",
 journal   = "Informatics",
 keywords  = "Engineering education; Digital technology; Educational technology; Educational outcomes; Digital learning; Active learning; Student engagement; Self-efficacy",
 pages     = "18-null",
 note      = "",
}

@article{19270493720260401,
 abstract  = "The article focuses on augmented reality training solutions for welding education and industrial upskilling, highlighting how digital technologies are transforming skill development and qualification processes. Topics include AR-based simulation systems for realistic and resource-efficient training, the use of digital twins and data analysis to enhance learning outcomes, and applications in automation, robotics training, and early technical education.",
 author    = "Breuer, Anna",
 number    = "4",
 title     = "AR-Trainingslösungen für die Schweißausbildung und industrielle Weiterbildung.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/55c0fbb6-201b-3c9b-9d7f-f2e1b4dcc67a",
 year      = "2026",
 issn      = "05549965",
 journal   = "Praktiker",
 keywords  = "Augmented reality; Welding; Digital technology; Data analysis; Robotics; Automation; Other Foundation, Structure, and Building Exterior Contractors; Technical education",
 pages     = "34-36",
 note      = "",
}

@article{18562748720250501,
 abstract  = "Purpose: Digital twin enabled e-learning (DTEe-L) transitions from traditional instructional design to innovative learner-centered e-learning design. Initially, during the COVID-19 pandemic, DTEe-L demonstrated great promise for significantly optimizing e-learning environments, emerging as a suitable mechanism for innovative and active learning, making hitherto inconceivable remote and or online practical, laboratory courses and experiments a reality. The purpose of this paper is to analyze the concept of digital twin (DT) in the context of e-learning and discusses the dynamic and interpretive models that integrate DT in e-learning. Design/methodology/approach: This study investigates the concept of DT in the context of e-learning using secondary data sources. It provides dynamic and exploratory viewpoints that analyzes the development of DTEe-L, the e-learning forward-looking paradigm change and the current multitude of challenges in educational settings. Data was collected from lite",
 author    = "Habarurema, Jean Baptiste and Di Fuccio, Raffaele and Limone, Pierpaolo",
 number    = "3",
 title     = "Enhancing e-learning with a digital twin for innovative learning.",
 volume    = "42",
 url       = "https://research.ebsco.com/plink/f98c2db0-4f8c-310c-a760-3b8c01906a03",
 year      = "2025",
 issn      = "20564880",
 journal   = "International Journal of Information & Learning Technology",
 keywords  = "Allied health education; Digital twin; COVID-19 pandemic; Active learning; Academic motivation",
 pages     = "341-351",
 note      = "",
}

@article{17507300720240121,
 abstract  = "This paper aims to analyze the requirements and leading aspects to be considered in the design of virtual labs for engineering courses. We propose a framework to meet the requirements of virtual lab activities, integrating didactic and research purposes with the Digital Twin as enabling technology. The framework is the result of the analysis of the technical aspects of using immersive technologies as Extended Reality, together with the experiences collected from interviews and pilot testing in workshops with students, teachers, and lab managers of three institutions implementing the virtual lab concept. The results of this study are part of the Erasmus+ Virtual Labs for Digital Engineering Education (VirLaDEE) project, developing interconnected digital twins of physical engineering labs for quality and inclusive engineering education through state-of-the-art virtual technologies.",
 author    = "Terkaj, Walter and Pessot, Elena and Kuts, Vladimir and Bondarenko, Yevhen and Pizzagalli, Simone Luca and Kleine, Kari",
 number    = "1",
 title     = "A framework for the design and use of virtual labs in digital engineering education.",
 volume    = "2989",
 url       = "https://research.ebsco.com/plink/931fa6b0-d0bd-304c-badb-89e73a34c424",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "Engineering education; Virtual design; Digital twin; Inclusive education; Virtual prototypes; Teachers",
 pages     = "1-6",
 note      = "",
}

@article{18443902220250401,
 abstract  = "The integration of Digital Twin technology into active learning environments has been established as an innovative strategy to optimize engineering education. This study focuses on the development and evaluation of a learning tool based on Digital Twin technology, enabling interaction and communication between a physical teaching module and a virtualized environment representing the industrial cocoa production process. The system was operated by students using an S7-1200 PLC and an HMI interface developed in WinCC, facilitating real-time process monitoring and control via IoT. To assess its impact, an experimental design was implemented, comparing a pre-test using conventional teaching modules with a post-test incorporating Digital Twin technology. The results indicate a significant improvement in students' accuracy and efficiency, with a 38% reduction in task execution time. This improvement is attributed to the system's immersive and interactive capabilities, which allow for the sim",
 author    = "Ortiz, Jessica S. and Quishpe, Evelin K. and Sailema, Grace X. and Guamán, Nathaly S.",
 number    = "7",
 title     = "Digital Twin-Based Active Learning for Industrial Process Control and Supervision in Industry 4.0.",
 volume    = "25",
 url       = "https://research.ebsco.com/plink/1277234e-3003-3070-b142-4ff608daeb62",
 year      = "2025",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "Process control systems; Real-time control; Digital twin; Engineering education; Manufacturing processes; Instruments and Related Products Manufacturing for Measuring, Displaying, and Controlling Industrial Process Variables; Industrial Process Furnace and Oven Manufacturing; Process, Physical Distribution, and Logistics Consulting Services",
 pages     = "2076-null",
 note      = "",
}

@article{18708224020250801,
 abstract  = "The pervasive use of electronic design automation (EDA) suites is not solely dedicated to state-of-the-art microchips and nanosheet devices designed for Interconnect 3.0, but is also extensively deployed for more macroscopic electromagnetic analysis that profoundly influences the fifth-generation (5G) communications underway and beyond, e.g., the sixth-generation (6G) one that fuses communication and sensing in a highly integrated manner and featuring ubiquitous connectivity. High-frequency structure simulator (HFSS) is one of the most prominent EDA tools in this domain, but due to its closed-source nature, its value in engineering education and student-centered learning has largely been underexplored. To this end, this study investigates the use of EDA-assisted electromagnetic (EM) simulation tools, focusing on emerging liquid crystal (LC)-based microwave (MW) reconfigurable technologies, in the context of teaching an undergraduate module titled States of the Arts in Liquid Crystals ",
 author    = "Jinfeng Li and Haorong Li",
 number    = "8",
 title     = "Digital Twinning Transformation for Microwave Engineering Education: A Case Study of Student-centered Learning in Module States of the Arts in Liquid Crystals Millimeter-wave Technology for 6G.",
 volume    = "33",
 url       = "https://research.ebsco.com/plink/af898517-b3e1-371c-ba9a-c5cdc201de67",
 year      = "2025",
 issn      = "1816-093X",
 journal   = "Engineering Letters",
 keywords  = "6G networks; Liquid crystals; Educational innovations; Student-centered learning; Digital twin; Computational electromagnetics; Electronic design automation; Microwave generation",
 pages     = "3119-3128",
 note      = "",
}

@article{19118402420260101,
 abstract  = "The recent technological advancements and consumer demands have revolutionized industrial production and workflows, requiring an interdisciplinary skilled workforce. Manufacturing education at universities can be vital in training a skilled workforce to meet Industry 4.0 requirements. A Manufacturing Process Innovation (MPI) course was conducted in the Spring of 2024 and 2025 to train undergraduate students in major Industry 4.0 technologies. The course was designed to enhance student learning and cross‐curricular skills. The course curriculum was upgraded to include the main Industry 4.0 constituents like digital twins, AI, simulation, and IoT devices. A robotics module was integrated to teach fundamental concepts and enable students to operate an autonomous mobile robot. Team‐based learning (TBL) and problem‐based learning (PBL) frameworks were incorporated with conventional teaching to enhance course outcomes. The active learning methodologies improved student grades by 23.75% and ",
 author    = "Farooq, Muhammad Umar and Jang, Young Jae",
 number    = "1",
 title     = "Advancing Manufacturing Process Education for Industry 4.0: A Multi‐Case Study.",
 volume    = "34",
 url       = "https://research.ebsco.com/plink/a338b3ac-3719-3160-af3b-03f4c075f1b2",
 year      = "2026",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Robotics; Artificial intelligence; Vocational Rehabilitation Services; Industry 4.0; Digital twin; Problem-based learning; Active learning; Education & training services industry; Team learning approach in education",
 pages     = "1-16",
 note      = "",
}

@article{18300746520240101,
 abstract  = "Laboratory education plays a vital role in the education of engineers. Beyond concepts and principles, laboratories help students develop essential engineering skills such as problemsolving, designing, and troubleshooting. However, the use of laboratories in engineering education may be limited by a series of factors, including the cost of equipment, time, and infrastructure. To reduce the consequences of such limitations, educators are constantly looking for emerging technologies that make the lab more inclusive, creative, and effective. Among these technologies, virtual laboratories are becoming very popular in engineering education. This paper presents a conceptual and practical framework for developing virtual labs for engineering education. The framework combines a classical backward design approach with the concepts of virtual equipment and digital twins to create virtual versions of different hands-on experiments. In these virtual experiments, students can reproduce all the han",
 author    = "Coutinho, Genisson Silva and Magana, Alejandra J. and Dias, Vinicius do Rego",
 number    = "null",
 title     = "A Framework for the Development of Online Virtual Labs for Engineering Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/73af4708-0e93-3634-9b34-39f8a2b8c7da",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference & Exposition",
 keywords  = "Digital twin; College laboratories; Experimental methods in education; Courseware; Scientific experimentation; Engineering education; Educational technology; Training of engineers",
 pages     = "1-18",
 note      = "",
}

@article{19085992320251101,
 abstract  = "This study presents the design and implementation of a low‐cost 3‐degree‐of‐freedom (3‐DOF) helicopter platform aimed at strengthening control education through the integration of digital twins (DTs) and hardware‐in‐the‐loop (HIL) systems in a Rapid Control Prototyping (RCP) framework. The methodology consisted of first modeling and understanding the nonlinear dynamics of the system, and then building the physical platform using a Raspberry Pi Zero W and a 3D‐printed structure, enabling both affordability and a carry‐it‐home (CIH) approach. Once constructed, the platform was calibrated to match its DT, after which pole placement and Linear‐Quadratic‐Gaussian (LQG) controllers were designed, simulated, and tested on both the DT and the HIL setup. To assess the educational impact, pre‐ and post‐course questionnaires were applied to gather students' perceptions and expectations. The results indicate that the experience not only improved comprehension of feedback control concepts but also",
 author    = "Otárola, Felipe and Gajardo, Fernando and Muñoz, Carlos",
 number    = "6",
 title     = "A Low‐Cost 3‐DOF Helicopter Platform for Control Education: Integrating Digital Twins and Hardware‐in‐the‐Loop.",
 volume    = "33",
 url       = "https://research.ebsco.com/plink/9e8a333d-ff2d-338d-b5b5-a950aacf7e57",
 year      = "2025",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Rapid prototyping; Nonlinear mechanics; Optimal control theory; Single-board computers; Hybrid computer simulation; Digital twin; Knowledge transfer",
 pages     = "1-11",
 note      = "",
}

@article{18568690020250901,
 abstract  = "The deep integration of artificial intelligence (AI) and tunnel boring machine (TBM) has emerged as a critical research direction in intelligent tunnel construction. However, variable geological conditions, numerous electromechanical systems, and complex rock-machine interactions pose significant challenges to its implementation. This paper systematically reviews the latest research advances of AI in the TBM field, focusing on key technologies such as environmental perception, automated control, and predictive health management. Additionally, an intelligent TBM system architecture based on Digital Twin (DT) technology is proposed. The architecture integrates and coordinates a perception layer, an analysis layer, a decision-making layer, and an execution layer, enabling full-process autonomous control from environmental perception to intelligent decision-making. Finally, several critical issues and prospects in developing intelligent TBM, including data integration, model interpretabil",
 author    = "Liu, Guangyuan and Tang, Yuanshou and Zhang, Huiping and Li, Runqi and Wang, Hongmei and Liu, Bright and Zhang, Siyong and Zhu, Hongtao and Liu, Dun and Ma, Sai",
 number    = "9",
 title     = "Advances in artificial intelligence and digital twin for tunnel boring machines.",
 volume    = "58",
 url       = "https://research.ebsco.com/plink/e2b76c76-0da2-3180-9727-22b4d08d2f5c",
 year      = "2025",
 issn      = "02692821",
 journal   = "Artificial Intelligence Review",
 keywords  = "Artificial intelligence; Tunnel design & construction; Information storage & retrieval systems; Other Heavy and Civil Engineering Construction; Electrical Contractors and Other Wiring Installation Contractors; Digital twin; Geographical perception",
 pages     = "1-61",
 note      = "",
}

@article{18659578820250701,
 abstract  = "This paper presents an integrated methodology for remote monitoring, technical training and early warning systems in virtual reality environments oriented towards Industry 4.0. The proposal incorporates an engine modeled as a digital twin in Unity 3D, connected to physical sensors, and transmitted through an IoT platform. This architecture allows continuous monitoring and immersive visualization, in addition to generating alerts when operating conditions exceed critical limits, allowing users to simulate fault conditions in real time and perform interactive training without putting equipment or operators at risk. This work proposes a low-cost simulation platform, based on virtual reality and real-time digital twins, designed to support training and capacity building in industrial environments. This methodology seeks to propose general guidelines that allow the integration of these technologies in a general way to enrich both preventive and predictive maintenance mechanisms, as well as",
 author    = "Rojas Catalán, Vicente and Valín, José Luis and Muñoz-La Rivera, Felipe and Ortega, Julio and Norambuena, Nicolás and Ramirez, Emanuel and Galleguillos Ketterer, Cristóbal Ignacio",
 number    = "13",
 title     = "Virtual Reality and Digital Twins for Catastrophic Failure Prevention in Industry 4.0.",
 volume    = "15",
 url       = "https://research.ebsco.com/plink/736478ae-a9d8-306c-ad2c-d76e3302c188",
 year      = "2025",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Virtual reality; Online monitoring systems; Emergency management; Internet of things; Condition-based maintenance; Other municipal protective services; Other provincial protective services; Other federal protective services; Other Justice, Public Order, and Safety Activities; Emergency and Other Relief Services; Digital twin; Industry 4.0; Technical education",
 pages     = "7230-null",
 note      = "",
}

@article{17835814220240901,
 abstract  = "• Applying augmented reality (AR) technologies in chemical engineering education. • Integrating CFD simulations into AR experiences for better flow visualisation. • Improving student laboratory experience via AR experiences. • Preparing students for the digitalisation trend via developing digital twins. With advances in information technologies, virtual technologies have become a viable option for chemical engineering educators. Although traditional teaching methods remain effective, they have many limitations when presenting complex phenomena. Virtual technologies like Augmented Reality (AR) have shown great potential as an addition to traditional teaching methods. This study explored the practicality and potential applications of AR technologies in chemical engineering education. In this work, traditional 2D representations of CFD simulation results were replaced by AR experiences to visualise the flow pattern and assist the understanding of the working mechanism behind different de",
 author    = "Zhou, Zelin and Oveissi, Farshad and Langrish, Timothy",
 number    = "null",
 title     = "Applications of augmented reality (AR) in chemical engineering education: Virtual laboratory work demonstration to digital twin development.",
 volume    = "188",
 url       = "https://research.ebsco.com/plink/9ee60d13-84cb-3df0-821f-ba9f37929e42",
 year      = "2024",
 issn      = "00981354",
 journal   = "Computers & Chemical Engineering",
 keywords  = "Virtual work; Augmented reality; Chemical engineering education; Digital twin; System downtime; Teaching methods; Teleology",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18772896420250903,
 abstract  = "The article focuses on the collaboration between CADFEM India Pvt. Ltd., an Ansys Elite Channel Partner, and the Indian Institute of Technology Roorkee (IIT-R) to establish a Digital Twin Simulation Lab, enhancing digital engineering education and research in India. Under the Memorandum of Understanding (MoU), IIT Roorkee will utilize Ansys’ advanced simulation technologies for academic research and skill development, while CADFEM will provide software licenses, workshops, and support. The partnership aims to integrate simulation into the curriculum, promote joint research, and serve as a model for similar initiatives across other Indian institutions, ultimately preparing students for industry challenges and fostering innovation in engineering.",
 author    = "",
 number    = "null",
 title     = "CADFEM India, IIT Roorkee Launch Digital Twin Lab for Simulation Innovation.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/696932b7-cbe7-3d19-8baf-d53baaf4810c",
 year      = "2025",
 issn      = "",
 journal   = "Techtree.com",
 keywords  = "Digital computer simulation; Engineering education; University research; Simulation methods & models; ANSYS (Computer system); India; Ansys Inc.",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18643520220250102,
 abstract  = "The construction sector is progressively employing sophisticated technologies to optimize operational efficiency and the durability of constructed environments. Digital Twins (DTs) generate exact digital duplicates of tangible objects, whereas Building Information Modelling (BIM) offers encompassing digital depictions of a building's physical and functional attributes. Integrating these technologies enables a proactive approach to maintenance and management through the constant monitoring, data analysis, and predictive insights they allow. This study examines the obstacles to using BIM and DTs to help predictive maintenance in facility management. A qualitative method utilizing focus group discussions was conducted to examine the use of DTs and BIM in this field. Using purposive sampling, 12 industry practitioners with experience utilizing and applying BIM and digital twins were chosen. The results have identified the problems and obstacles in integrating BIM and digital twins, offeri",
 author    = "Kamal, M. F. M. and Yin, I. and Muthuveeran, A. A. S. and Affandi, H. M. and Nasir, N. M.",
 number    = "null",
 title     = "Barriers in The Integration of Digital Twins (DTs) And Building Information Modelling (BIM) For Predictive Maintenance in Facility Management.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/7953d77c-996d-38d2-9d06-93a613c10c95",
 year      = "2025",
 issn      = "18234208",
 journal   = "Journal of Design & Built Environment",
 keywords  = "Building information modeling; Data analysis; Lessors of Nonresidential Buildings (except Miniwarehouses); Digital twin; Facility management; Work experience (Employment)",
 pages     = "112-125",
 note      = "",
}

@article{19255840820260301,
 abstract  = "This review examines the evolution of undergraduate aerospace engineering (AE) laboratories from 1990 to 2025, focusing on course formats, pedagogy, technology, and assessment. Once centered on traditional demonstration‐based exercises, AE laboratories have increasingly shifted toward hands‐on, project‐based, and hybrid physical‐virtual models that better connect theory with practice. The COVID‐19 pandemic accelerated the adoption of remote and online laboratories, which expanded access but also raised questions of authenticity and engagement. Alongside these pedagogical changes, technological advances have reshaped laboratory instruction: wind tunnels, strain gauges, and flight simulators remain central, but computational fluid dynamics (CFD), additive manufacturing (AM), and modern techniques such as particle image velocimetry (PIV), pressure sensitive paint (PSP), and digital image correlation (DIC) are playing growing roles. Emerging approaches include digital twin frameworks that",
 author    = "Chen, Mingtai",
 number    = "2",
 title     = "Aerospace Engineering Undergraduate Laboratory Courses: A Systematic Review (1990–2025).",
 volume    = "34",
 url       = "https://research.ebsco.com/plink/cdd7c62c-1636-3d6c-a3b4-d9703a910a65",
 year      = "2026",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Aerospace engineering; Computation laboratories; Educational technology; Sustainability; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Undergraduate education; Teaching methods; Evaluation methodology",
 pages     = "1-15",
 note      = "",
}

@article{18542960320240902,
 abstract  = "The construction sector is progressively employing sophisticated technologies to optimize operational efficiency and the durability of constructed environments. Digital Twins (DTs) generate exact digital duplicates of tangible objects, whereas Building Information Modelling (BIM) offers encompassing digital depictions of a building's physical and functional attributes. Integrating these technologies enables a proactive approach to maintenance and management through the constant monitoring, data analysis, and predictive insights they allow. This study examines the obstacles to using BIM and DTs to help predictive maintenance in facility management. A qualitative method utilizing focus group discussions was conducted to examine the use of DTs and BIM in this field. Using purposive sampling, 12 industry practitioners with experience utilizing and applying BIM and digital twins were chosen. The results have identified the problems and obstacles in integrating BIM and digital twins, offeri",
 author    = "Kamal, M. F. M. and Yin, I. and Muthuveeran, A. A. S. and Affandi, H. M. and Nasir, N. M.",
 number    = "null",
 title     = "Barriers in The Integration of Digital Twins (DTs) And Building Information Modelling (BIM) For Predictive Maintenance in Facility Management.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/8e292374-8d75-3a36-a03a-3210848790b9",
 year      = "2024",
 issn      = "18234208",
 journal   = "Journal of Design & Built Environment",
 keywords  = "Building information modeling; Data analysis; Lessors of Nonresidential Buildings (except Miniwarehouses); Digital twin; Facility management; Work experience (Employment)",
 pages     = "112-125",
 note      = "",
}

@article{18300862420240101,
 abstract  = "The behavior of structural elements governed by structural mechanics is often challenging to grasp in a theory-only classroom environment. This is due to the gap between abstract theoretical descriptions of structural behavior versus the experience and perception of the deformation. To bridge this gap and facilitate better comprehension of structural mechanics concepts, we develop a virtual reality (VR) application that allows users to interact with virtual objects in real time with their hands. Users can deform virtual entities using realistic hand gestures, and the sense of stiffness is evoked by using the deformation speed as a proxy for the object's resistance to deformation. To achieve this goal, our design requires the user to move their hands at a speed inversely proportional to the member stiffness, stopping deformation if this constraint is violated. To assess the effectiveness of these techniques, we introduce three game scenes within our study with beams under tension, comp",
 author    = "Kaiyuan Wang and Yuxiang Zhao and Aziz, Ishfaq and Alipour, Mohamad",
 number    = "null",
 title     = "Tangible Digital Twins: Experiencing structural mechanics by inducing the sense of stiffness via hand gestures in virtual reality.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/127768fc-41bc-31f7-8fb5-18786769b170",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference & Exposition",
 keywords  = "Structural mechanics; Gesture; Deformations (Mechanics); Engineering education; Experiential learning; Virtual reality; Immersive design",
 pages     = "1-17",
 note      = "",
}

@article{19094973320251201,
 abstract  = "The modernization of mechanical engineering education at technological high-school level depends simultaneously on laboratory infrastructure, students' exposure to real working situations (workshops, practical training, collaboration with industrial companies), and the integration of digital technologies such as CNC simulation, digital twins and extended reality. This paper proposes an engineering-oriented interpretation of these factors through a quantitative analysis based on European and national public indicators (Eurostat, Cedefop, European Commission, OECD), triangulated with empirical results reported in the scientific literature on CNC-assisted training and problem-based learning. The results highlight: (i) a high share of students enrolled in vocational education pathways in Romania (61.3% in 2023); (ii) a very low level of reported exposure to work-based learning among recent graduates (8.4% in 2022), compared to the EU average (60.1%); and (iii) a relatively strong orientat",
 author    = "GOLOȘIE, Grațian-Daniel",
 number    = "2",
 title     = "APPLIED LEARNING IN MECHANICAL ENGINEERING AT TECHNOLOGICAL HIGH SCHOOLS: A QUANTITATIVE ANALYSIS BASED ON PUBLIC INDICATORS AND RECENT LITERATURE.",
 volume    = "36",
 url       = "https://research.ebsco.com/plink/094be047-27c2-335b-ada3-53a40ca8f9e4",
 year      = "2025",
 issn      = "1844-640X",
 journal   = "Fiability & Durability / Fiabilitate si Durabilitate",
 keywords  = "Mechanical engineering; Vocational high schools; Quantitative research; Digital technology; Applied sciences; Vocational education; Cooperative education; Contextual learning; Romania; European Union; Engineering Services; Vocational Rehabilitation Services; Colleges, Universities, and Professional Schools",
 pages     = "37-41",
 note      = "",
}

@article{19287365420260409,
 abstract  = "Battery Thermal Management Systems (BTMS) play a critical role in ensuring the safety, performance, and lifespan of lithium-ion batteries in electric vehicles; however, conventional empirical, numerical, and physics-based approaches often struggle to handle complex thermal behaviors, nonlinear interactions, and real-time operational demands. This limitation highlights the need for intelligent, adaptable, and computationally efficient prediction and optimization frameworks. The objective of this study is to critically review and analyze recent artificial intelligence (AI)-driven approaches for BTMS, with particular emphasis on temperature prediction, thermal control, and multi-objective optimization. The methodology involves a comprehensive review of machine learning and deep learning techniques, including linear regression, support vector regression, random forest, artificial neural networks, long short-term memory networks, and convolutional neural networks, alongside optimization me",
 author    = "Nandakishora, Yerumbu and Khayum, Naseem and Patra, Chandan and Kumar, Prashant and Sharma, Abhishek and Ansu, Alok Kumar",
 number    = "1",
 title     = "AI driven approaches in battery thermal management systems for prediction and multi objective optimization: a comprehensive literature review.",
 volume    = "5",
 url       = "https://research.ebsco.com/plink/aa7f4d03-5926-34d4-90b7-45820cf263a8",
 year      = "2026",
 issn      = "27316564",
 journal   = "Discover Mechanical Engineering",
 keywords  = "Artificial intelligence; Multi-objective optimization; Electric vehicles; Machine learning; Battery management systems; Deep learning; Storage Battery Manufacturing; Safety",
 pages     = "1-39",
 note      = "",
}

@article{16024889420220501,
 abstract  = "Covid-19 pandemic has introduced radical changes to engineering education in the sense that most of the teaching moved to the off-campus setting of the online classes. However, conducting laboratory classes, a fundamental part of engineering education has remained to be a challenge. To address this situation, an ambitious approach is taken to reestablish the laboratory experience entirely online with the help of digital twins of fluid mechanics, thermodynamics, and turbomachinery laboratory experiments. Laboratory-based undergraduate courses are important parts of the curriculum at the Lucerne University of Applied Sciences (HSLU) in Switzerland. During the Covid-19 pandemic, it was necessary to adapt to the new environment of remote learning and modify the laboratory experiments so that they can be carried out online. The approach was to develop digital twins of each laboratory experiment with web applications and to provide an environment together with supporting videos and interact",
 author    = "Deniz, Sabri and Müller, Ulf Christian and Steiner, Ivo and Sergi, Thomas",
 number    = "5",
 title     = "Online (Remote) Teaching for Laboratory Based Courses Using "Digital Twins" of the Experiments.",
 volume    = "144",
 url       = "https://research.ebsco.com/plink/366d2c6e-0516-3094-ba27-94404444ef3d",
 year      = "2022",
 issn      = "07424795",
 journal   = "Journal of Engineering for Gas Turbines & Power",
 keywords  = "",
 pages     = "1-13",
 note      = "",
}

@article{18251252420250128,
 abstract  = "This paper investigates the application of digital twin technology in the teaching of mining machinery. Digital twin technology, an innovative approach that has significantly transformed engineering education and practice, creates dynamic digital replicas of physical entities in virtual environments. This allows for the simulation, prediction, and optimization of system performance without the need for physical intervention. In mechanical engineering education, digital twins provide students with real-time, interactive learning experiences, enabling a more intuitive understanding of complex mechanical structures. Students can conduct experiments and make modifications within a virtual setting, enhancing both learning efficiency and reducing experimental costs. Furthermore, this technology offers a scalable and replicable model for the future of engineering education.",
 author    = "Su, Chang and Huang, Hao and Wei, Zhongliang and Xu, Naizhong",
 number    = "null",
 title     = "Application of digital twin technology in mining machinery education.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/9f2c32ac-4996-3d58-91d5-2ef0a1c3e793",
 year      = "2025",
 issn      = "0306-4190",
 journal   = "International Journal of Mechanical Engineering Education",
 keywords  = "Mechanical engineering education; Digital twin; Mining machinery; Interactive learning; Engineering education; Engineering Services; Construction and Mining (except Oil Well) Machinery and Equipment Merchant Wholesalers; Mining and oil and gas well machinery, equipment and supplies merchant wholesalers; Mining and oil and gas field machinery manufacturing; Mining Machinery and Equipment Manufacturing",
 pages     = "1-null",
 note      = "",
}

@article{19144101020260206,
 abstract  = "Practical learning of digital technology is an important component of advanced mechanical engineering courses. However, to effectively conduct this course, real case study experience is essential. To reach this objective, this study proposes a practical learning project on development of digital twin-based robotic arm platform. This study decomposes the digital twin-based robotic arm platform into several parts applicable for collaboration. By developing this platform, it is possible to comprehend the capabilities and constraints of digital technologies (e.g., 3D modeling, virtual interaction, information communication, and so on) and to establish an environment of collaborative learning. A general schedule is presented for developing a digital twin-based robotic arm platform towards an industrial work cell within twelve weeks. The findings reveal that in addition to significantly improving trainees’ knowledge and practical skills in the application of digital tools, the collaborative",
 author    = "Xu, Hongfei and Zheng, YuanYu and Liang, Jeremy S",
 number    = "null",
 title     = "Instruction and development of a digital twin-based robotic arm platform in course of digital technology practice.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/8bc92f2b-969d-34ff-8e4e-f84c8625d5b7",
 year      = "2026",
 issn      = "0306-4190",
 journal   = "International Journal of Mechanical Engineering Education",
 keywords  = "Digital twin; Industrial robots; Mechanical engineering education; Three-dimensional modeling; Digital technology; Collaborative learning; Engineering Services",
 pages     = "1-null",
 note      = "",
}

@article{17621029020240101,
 abstract  = "[Objective] To meet the industrial transformation and upgrading requirements, various universities have successively established intelligent manufacturing majors. In talent training, comprehensive practice is an indispensable part of ensuring training quality. However, there are some implementation challenges in practical training and experimental teaching, such as high construction costs for real production and manufacturing environments. The difficulty in ensuring the safety of practical teaching in real workshops is also high. Furthermore, there is a considerable gap between virtual simulation engineering practice education and reality. The digital twin model of the production line has high fidelity to the actual production environment, production process, and safe use. Therefore, its emergence provides a new way to construct intelligent manufacturing experimental environments. Thus, this study conducted research onan intelligent manufacturing simulation experiment system based on ",
 author    = "HUI Jizhuang and WANG Shuai and ZHU Bin",
 number    = "1",
 title     = "Digital twin modeling of production line for intelligent manufacturing simulation experiments.",
 volume    = "41",
 url       = "https://research.ebsco.com/plink/4219018c-e889-34e9-9216-026992a5f5b7",
 year      = "2024",
 issn      = "10024956",
 journal   = "Experimental Technology & Management",
 keywords  = "Engineering education; Intelligent tutoring systems; Intelligent transportation systems; Structural models; Process, Physical Distribution, and Logistics Consulting Services; Digital twin; Production planning; Production scheduling",
 pages     = "150-157",
 note      = "",
}

@article{18629467420250616,
 abstract  = "The article focuses on the international Digital Twins in Manufacturing Systems Symposium hosted by Mehran University of Engineering and Technology (MUET) as part of the EU-funded Capacity Building in Higher Education (CBHE) CATCH_VR Project. The event brought together researchers and industry experts from various countries to discuss advancements in augmented reality (AR), virtual reality (VR), artificial intelligence (AI), and immersive learning. Key presentations addressed topics such as digital transformation in manufacturing, real-time data integration with digital twins, and the design of resilient production lines. The symposium concluded with a panel discussion on the future of XR and AI in education and industry, highlighting the importance of collaboration in advancing technology-driven engineering education.",
 author    = "",
 number    = "12",
 title     = "Digital Twins in Manufacturing Systems.",
 volume    = "50",
 url       = "https://research.ebsco.com/plink/1c619f80-0766-3b11-9b64-423e12905459",
 year      = "2025",
 issn      = "",
 journal   = "Pakistan Engineering Review",
 keywords  = "Digital transformation; Artificial intelligence; Virtual reality; Technological innovations; Flexible manufacturing systems; Augmented reality; Digital twin",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18908986220251101,
 abstract  = "The establishment of a fully functional and accurate pulmonary ventilation mechanism model is of great significance to simulate the real respiratory states of the specified human and configure respiratory therapeutic equipment (such as ventilators and simulated lungs). This paper proposed an alternative method to establish the digital twin mechanism model of pulmonary ventilation, which is a composition of the geometric and physical model mapping to the real respiratory process of humans. Through simulation, it could more intuitively reflect respiratory states and generate reliable respiratory data. The consistency of the digital twin of pulmonary ventilation was verified by the respiratory experiments. According to the verification results, the correlation coefficient and goodness of fit were 98.4% and 96.8%, respectively, in different respiratory patterns; 98.4% and 96.2%, respectively, in different examinees. It can be concluded that the digital twin of pulmonary ventilation could ",
 author    = "ZHANG, JIGUO and MA, SONGHUA and HU, TIANLIANG and LIAN, XIANHUI",
 number    = "9",
 title     = "CONSTRUCTION METHOD AND VERIFICATION OF DIGITAL TWIN MECHANISM MODEL OF PULMONARY VENTILATION.",
 volume    = "25",
 url       = "https://research.ebsco.com/plink/98c2ac46-a344-385f-abb5-e753d530b32a",
 year      = "2025",
 issn      = "0219-5194",
 journal   = "Journal of Mechanics in Medicine & Biology",
 keywords  = "Digital twin; Simulation methods & models; Computer simulation; Respiratory measurements; Mechanical ventilators; Respiratory diseases; Electromedical and Electrotherapeutic Apparatus Manufacturing; Medical equipment and supplies manufacturing",
 pages     = "1-21",
 note      = "",
}

@article{19085990920251101,
 abstract  = "This paper describes the implementation of an industrial control system using the Hardware‐in‐the‐Loop (HIL) technique, integrating a Siemens S7‐1200 PLC with a virtual plant developed in Unity 3D, using the Modbus TCP communication protocol. This integration allows real‐time simulation of industrial processes in a safe, immersive and interactive environment, facilitating the design, testing and validation of control strategies without the need for a physical plant. As part of the study, usability tests were carried out to verify whether the proposed solution is suitable for use as a teaching resource by engineering students. The evaluation was applied to two groups of 20 students each, who interacted with the virtual environment and executed control and monitoring tasks of the simulated process. The results obtained show a satisfactory acceptance of the platform, highlighting its usefulness as a support tool for the understanding and manipulation of automated processes in a controlle",
 author    = "Ortiz, Jessica S. and Masapanta, Manuel A. and Andaluz, Víctor H. and Carvajal, Christian P.",
 number    = "6",
 title     = "A Hardware‐in‐the‐Loop and 3D Simulation Framework for Active Learning in Engineering Education.",
 volume    = "33",
 url       = "https://research.ebsco.com/plink/e00c1529-3674-3536-9fd5-957d7ef0fdcf",
 year      = "2025",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Engineering education; Ergonomics; Industrial controls manufacturing; Simulation software; Three-dimensional modeling; Switchgear and switchboard, and relay and industrial control apparatus manufacturing; Relay and Industrial Control Manufacturing; Industry 4.0; Digital twin; Active learning",
 pages     = "1-12",
 note      = "",
}

@article{16091730620220101,
 abstract  = "Virtual commissioning provides opportunities for educational use cases, although it was not designed for them. Originally it was introduced to improve the process of designing, constructing, and implementing a production process or machine. Current works do not offer analysis of virtual commissioning practices intended for undergraduate study settings. In this paper, eight theses in the bachelor's program at the UAS Technikum Wien Mechatronics/Robotics have been retrospectively analysed. The analysis results were used to identify virtual commissioning practices in different undergraduate program settings. Further results suggest that a prerequisite for undergraduate students to accept the given tasks and keep their motivation high, is to provide software and environments to enable them to get started after only a short period of time. Thus, software and virtual environments must be adapted to the prior knowledge of the students. The results lead to the assumption that teaching single ",
 author    = "Fellner, Robert and Rauh, Sebastian Felix and Orsolits, Horst and Garcia, José",
 number    = "null",
 title     = "IDENTIFYING THE POTENTIAL OF VIRTUAL COMMISSIONING AS A PRACTICE FOR UNDERGRADUATE PROGRAMS.",
 volume    = "33",
 url       = "https://research.ebsco.com/plink/a64b196a-3567-338b-a9a7-72c2e58d4648",
 year      = "2022",
 issn      = "1726-9679",
 journal   = "Annals of DAAAM & Proceedings",
 keywords  = "Undergraduate programs; Virtual reality; Manufacturing processes; Engineering education; Prior learning; Industrial Process Furnace and Oven Manufacturing; Instruments and Related Products Manufacturing for Measuring, Displaying, and Controlling Industrial Process Variables",
 pages     = "459-465",
 note      = "",
}

@article{15900584620220901,
 abstract  = "The current trend in industry is the digitalisation of production processes using modern information and communication technologies, a trend that falls under the fourth industrial revolution, Industry 4.0. Applications that link the world of information technologies (IT) and operational technologies (OT) are in particular demand. On the basis of information from practice, it can be stated that there is a shortage of specialists in the labour market for the interconnection of PLCs with information and communication technologies (cloud, web, mobile applications, etc.) in Slovakia and neighbouring countries. However, this problem is beginning to affect other countries in Europe as well. The main objective of the work was to prepare case studies suitable for educational purposes, which would address the modelling and control of a virtual discrete-event system using a PLC program and its subsequent interfacing to a cloud application. Within the scope of the work, three case studies were pr",
 author    = "Kučera, Erik and Haffner, Oto and Drahoš, Peter and Cigánek, Ján",
 number    = "17",
 title     = "Educational Case Studies for Pilot Engineer 4.0 Programme: Monitoring and Control of Discrete-Event Systems Using OPC UA and Cloud Applications.",
 volume    = "12",
 url       = "https://research.ebsco.com/plink/b180afef-a5b1-32c9-8307-ca2c3bcb41e6",
 year      = "2022",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Engineering education; Manufacturing processes; Information & communication technologies; Cloud computing; Slovakia; Industrial Process Furnace and Oven Manufacturing; Instruments and Related Products Manufacturing for Measuring, Displaying, and Controlling Industrial Process Variables; Data Processing, Hosting, and Related Services; Industry 4.0; Digital twin",
 pages     = "8802-null",
 note      = "",
}

@article{18549125020250501,
 abstract  = "The rapid advancements in digital technologies such as artificial intelligence (AI), virtual reality (VR), augmented reality (AR), mixed reality (MR), extended reality (XR), and the internet of things (IoT) have revolutionized various sectors, including education. Metaverse, a convergence of these transformative technologies, offers immersive, personalized, and interactive experiences, making it a powerful tool in modern education. This paper explores the Metaverse's role in enhancing education by examining its architecture, types, and components while addressing practical implementation challenges, and follows a structured review protocol to ensure a comprehensive analysis, including systematic research, paper selection, and a critical examination of relevant studies from reputable databases such as Google Scholar, IEEE Xplore, ACM, and Springer. The research objectives focus on evaluating the Metaverse's applications in education, ethical challenges, technological limitations, and p",
 author    = "Chamola, Vinay and Peelam, Mritunjay Shall and Mittal, Uday and Hassija, Vikas and Singh, Anushka and Pareek, Ritawari and Mangal, Poorvi and Sangwan, Devika and de Albuquerque, Victor Hugo C. and Mahmud, Mufti and Brown, David J.",
 number    = "3",
 title     = "Metaverse for Education: Developments, Challenges, and Future Direction.",
 volume    = "33",
 url       = "https://research.ebsco.com/plink/fdac818d-358a-35b1-b2f7-c16b15a84327",
 year      = "2025",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Artificial intelligence; Technological innovations; Technological progress; Shared virtual environments; Digital twin; Interactive learning",
 pages     = "1-39",
 note      = "",
}

