@article{15113698620210701,
 abstract  = "Objective: This study compared learning and skill transfer among university aviation students using interactive Augmented Reality (AR) technology versus traditional paper-based instruction. While similar AR use and research in university education exists, this study piloted a comparative method assessing knowledge retention and transfer. Background: AR technology is a popular tool used in technical education. But learner behaviors observed like game play and exploration during this study could impact future learning strategy design as AR use increases. Method: 36 university undergraduate students enrolled in a university aeronautical engineering technology program were divided into AR and paper-based groups and compared on first-time task execution times for starting an aircraft auxiliary power unit (APU). A two-sample Kolmogorov-Smirnov test comparing times for task completion was used. Results: Learner task times using AR were consistently faster, replicating similar AR studies, com",
 author    = "Borgen, Kristoffer B. and Ropp, Timothy D. and Weldon, William T.",
 number    = "3",
 title     = "Assessment of Augmented Reality Technology's Impact on Speed of Learning and Task Performance in Aeronautical Engineering Technology Education.",
 volume    = "31",
 url       = "https://research.ebsco.com/plink/5f0d492d-16a0-3c70-850f-19c809d9503a",
 year      = "2021",
 issn      = "24721840",
 journal   = "International Journal of Aerospace Psychology",
 keywords  = "Augmented reality; Task performance; Engineering technology education; Undergraduates; Gamification",
 pages     = "219-229",
 note      = "",
}

@article{18197477420241231,
 abstract  = "The Department of Electronic Engineering hosted a workshop on Augmented Reality (AR) and Virtual Reality (VR) technologies in the context of Digital Twins, in collaboration with the Erasmus Plus EU Co-funded CATCH_VR project. The workshop aimed to provide participants with advanced knowledge in AR/VR applications, covering topics such as 3D Display, Hands-on Demo of VR Headsets, and creating 3D Content using Unity 3D. The event was commended for facilitating valuable learning and knowledge exchange opportunities by Professor BS Chowdhry, the Coordinator of the CATCH_VR project. The workshop marked a significant milestone in fostering the development and adoption of AR/VR technologies in academic and industrial settings, with a focus on enhancing Graduate Engineering Education through practical demonstrations and hands-on experience.",
 author    = "",
 number    = "12",
 title     = "Erasmus Plus Catch VR Project Workshop on RR/VR Technologies Towards Digital Twin.",
 volume    = "49",
 url       = "https://research.ebsco.com/plink/2de7369b-d227-328c-a42d-178d525a14df",
 year      = "2024",
 issn      = "",
 journal   = "Pakistan Engineering Review",
 keywords  = "Virtual reality; Augmented reality; Engineering education; Colleges, Universities, and Professional Schools; Digital twin; Universities & colleges",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18459947720250401,
 abstract  = "The hybridization of energy sources in an electric UAV poses problems of instantaneous power management, efficient distribution of energy between the power sources, monitoring the state of the battery, saving energy and increasing UAV's autonomy. Energy management strategies (EMS) are in great demand to solve these problems. To date, research efforts have largely focused on energy management strategies and algorithms tested through simulations. Despite the good results obtained in terms of energy optimization and maximizing flight autonomy in simulation situations, the EMS of hybrid electric UAVs continues to suffer from its lack of application in the real world. This paper proposes the concepts of integrated energy management strategy (iEMS) and digital twin (DT) to experiment with EMS for hybrid electric UAVs through flight testing. These approaches offer the capabilities of real-time EMS management, real-time optimization and monitoring, and remote access. This research aims to dem",
 author    = "Cyrille, Nkotto Akono and Jean Calvin, Ndzana and Ghislain, Mengata Mengounou and Olivier Thierry, Sosso Mayi",
 number    = "4",
 title     = "Critical review on integrated real-time energy management strategy and digital twin applied to hybrid electric UAVs.",
 volume    = "107",
 url       = "https://research.ebsco.com/plink/dbabdcde-56eb-3d7a-85ed-52915802c3ed",
 year      = "2025",
 issn      = "0948-7921",
 journal   = "Electrical Engineering",
 keywords  = "Digital twin; Flight testing; Energy management; Computer science; Mechanical engineering; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Engineering Services; Nonresidential Property Managers; Other Services to Buildings and Dwellings; Facilities Support Services",
 pages     = "3979-4001",
 note      = "",
}

@article{17627152120240315,
 abstract  = "An up-and-coming concept that seeks to transform how students learn about and study complex systems, as well as how industrial workers are trained, metaverse technology is characterized in this context by its use in virtual simulation and analysis. In this work, a virtual environment is created that duplicates real-world situations and enables immersive and interactive learning in the educational metaverse. For this purpose, we built a digital twin of the Nanyang Technological University (NTU) campus as a foundation, called NTUniverse. It is designed as an educational metaverse in which various academic and analytical applications are digitized as 3D content embedded within this virtual campus. The approach to digitally twinning educational systems and embedding them within virtual campuses enables remote and collaborative learning as well as professional technical skills training. It also makes feasible the analysis of abstract concepts, complicated structures, dynamic processes, and",
 author    = "Sim, Jing Kai and Xu, Kaichao William and Jin, Yuyang and Lee, Zhi Yu and Teo, Yi Jie and Mohan, Pallavi and Huang, Lihui and Xie, Yuan and Li, Siyi and Liang, Nanying and Cao, Qi and See, Simon and Winkler, Ingrid and Cai, Yiyu",
 number    = "6",
 title     = "Designing an Educational Metaverse: A Case Study of NTUniverse.",
 volume    = "14",
 url       = "https://research.ebsco.com/plink/d56a198c-376e-33ce-b23e-4c16b886a055",
 year      = "2024",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Distance education; Engineering education; Nanyang Technological University; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Shared virtual environments; Digital twin; Interactive learning",
 pages     = "2559-null",
 note      = "",
}

@article{18549127820250501,
 abstract  = "Deep learning (DL) is reshaping mechanical engineering by offering advanced capabilities for solving complex problems, particularly in fault diagnosis, predictive maintenance, and materials science. While conventional machine learning and physics‐based approaches remain prevalent, DL models provide superior performance in terms of accuracy, automation, and adaptability. This systematic review investigates trends in DL applications within mechanical engineering from 2015 to 2024. An initial search using the query "deep learning AND mechanical engineering" across seven major databases—Google Scholar, Web of Science, IEEE Xplore, ERIC, Science Direct, Compendex, and Wiley Online Library—yielded 149 articles. After applying exclusion criteria (published before 2014, non‐English, short or work‐in‐progress papers, not DL and/or mechanical engineering focus, or conceptual papers), 49 studies were selected for in‐depth analysis. The results indicate that DL models improve prediction accuracy ",
 author    = "Kollu, Geethika S. and Kittur, Javeed",
 number    = "3",
 title     = "Integrating Deep Learning Into Mechanical Engineering: A Systematic Review of Applications and Educational Implications.",
 volume    = "33",
 url       = "https://research.ebsco.com/plink/129adc67-01d0-3cb3-9354-9b4ec63c6e5b",
 year      = "2025",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Mechanical engineering; Fault diagnosis; Research personnel; Engineering systems; Cyber physical systems; Engineering Services; Digital twin",
 pages     = "1-20",
 note      = "",
}

@article{17135735520230901,
 abstract  = "The article discusses the use of digital tools, in teaching distillation control in chemical engineering education. Topics include the benefits of a hands-on learning approach using digital twins, the challenges and benefits of incorporating digitalization, and the practical aspects of implementing this approach to bridge the gap between theory and practical application in distillation control.",
 author    = "Udugama, Isuru and Taube, Michael and Young, Brent",
 number    = "987",
 title     = "A Digital-Twin Approach to Distillation Control Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/bda39967-d390-3a2c-a64a-c28276e6bfbd",
 year      = "2023",
 issn      = "03020797",
 journal   = "TCE: The Chemical Engineer",
 keywords  = "Distillation; Chemical process control; Real-time control; Programming languages; Process control systems; Process, Physical Distribution, and Logistics Consulting Services; Software Publishers; Software publishers (except video game publishers)",
 pages     = "31-35",
 note      = "",
}

@article{19318607320260423,
 abstract  = "In metal-based additive manufacturing, precise dimensional accuracy remains a challenge for manufacturers due to thermal distortion; moreover, complex geometries contribute to material waste and increase post-processing time. The current study proposes a novel control system called as supervisory control and data acquisition system that integrates an in-situ monitoring system with a digital twin to address these challenges. Weld pool image data is collected using a video camera mounted on a welding robot arm under in-situ monitoring, and image masks were generated by the segment anything model. A hybrid deep learning network is composed of ResNet50 and long short-term memory in the digital twin was trained with heterogeneous data, including process parameters (time, current, welding speed, wire feed speed), weld pool image, width of weld pool, and responses (height and width of weld bead). At regular time intervals, the hybrid deep learning network was trained with updated heterogeneo",
 author    = "Rao, Kaki Venkata and Kumar, Yekula Prasanna and Murthy, Perumalla Bala Guru Satya Narasimha and Kumar, Kaladari Adarsha and Reddy, Kumchala Balakrishna and Rambabu, Velamala",
 number    = "null",
 title     = "Vision-integrated supervisory control and data acquisition for weld bead control in wire arc additive manufacturing.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/4d4f7cc5-42a1-3668-88e4-e04e71a1611b",
 year      = "2026",
 issn      = "0268-3768",
 journal   = "International Journal of Advanced Manufacturing Technology",
 keywords  = "Supervisory control & data acquisition systems; Digital twin; Thermal strain; Deep learning; Process optimization; Real-time computing; Electric welding",
 pages     = "1-18",
 note      = "",
}

@article{19215137620260501,
 abstract  = "Flexible manufacturing has become a key paradigm in contemporary industry. Its characteristics of personalization and customization necessitate continual, dynamic optimization during operation. However, existing approaches still have limitations in the comprehensive description of production lines and in dynamic perception, which prevents optimization algorithms from responding to changes in a timely manner, thereby constraining the accuracy and applicability of the resulting solutions. To address these shortcomings, this paper leverages the virtual–physical dynamic consistency of digital twins and proposes a method for production-line dynamic operating-state prediction and optimization based on a digital twin model that integrates mechanistic and data components. The mechanistic model abstracts and classifies production-line equipment and introduces a state-transition mechanism for operational processes, thereby providing a comprehensive characterization of the line's structure and o",
 author    = "Meng, Qi and Hu, Tianliang and Zhou, Shuaichang and Li, Jingkai",
 number    = "null",
 title     = "Digital twin-driven dynamic prediction of operation status and process optimization for flexible production line.",
 volume    = "308",
 url       = "https://research.ebsco.com/plink/d20a2aa5-eb35-31e9-9162-6c5b44f709bd",
 year      = "2026",
 issn      = "09574174",
 journal   = "Expert Systems with Applications",
 keywords  = "Process optimization; Forecasting; Flexible manufacturing systems; Manufacturing industries; Finite state machines; Machine learning; Digital twin; Causal models",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{19163597920260405,
 abstract  = "In the Industry 4.0 era, improving energy efficiency and product quality is a key challenge for the manufacturing sector, with the aim of reducing both energy consumption and surface roughness. The present study proposed a supervisory control and data acquisition system to address these issues in laser beam machining of AISI 316 L stainless steel. A digital twin is integrated with supervisory control and data acquisition interface, forming a closed-loop connection between the physical system and its digital counterpart. The digital twin is a combination of a mathematical model and an artificial neural network. The mathematical models estimate the surface roughness and specific machining energy using the experimental data collected from the physical system. When the estimated surface roughness and the specific machining energy exceeded their target values, the digital twin optimizes and adjusts the input parameters such as laser power, laser frequency, and cutting speed. The process pa",
 author    = "Venkata Rao, K. and Venkata Vaneesha, K.",
 number    = "null",
 title     = "Updating digital twin in supervisory control and data acquisition for sustainable laser beam micro machining.",
 volume    = "71",
 url       = "https://research.ebsco.com/plink/ab25dff4-c461-321e-abe0-cdf58dc37eda",
 year      = "2026",
 issn      = "14740346",
 journal   = "Advanced Engineering Informatics",
 keywords  = "Supervisory control & data acquisition systems; Artificial neural networks; Surface roughness; Energy consumption; Process optimization; Digital twin; Laser machining; Industry 4.0",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18912128920251001,
 abstract  = "The accelerated proliferation of industrial, agricultural, and municipal waste, in conjunction with the escalating global demand for energy, underscores the imperative for sustainable waste-to-energy (WtE) methodologies. This review scrutinizes contemporary advancements in nano-engineered catalysts that augment the selectivity, kinetics, and energy recovery associated with the conversion of waste into hydrogen, syngas, and value-added fuels. Attention is directed towards a variety of catalyst categories, including single-atom catalysts, metal-organic framework (MOF)-derived structures, biomass-derived carbon nanomaterials, and plasmonic nanoparticles, as well as their synthesis utilizing waste precursors. Unlike previous reviews, this investigation combines nanoscale catalyst design with techno-economic evaluations, environmentally friendly synthesis methodologies, and artificial intelligence (AI)-driven optimization, thereby offering a comprehensive perspective that interconnects mat",
 author    = "Nalla, Bhanu Teja and Choudhary, Binod Kr and Sunil Kumar, Muniraj and Ramachandra, Chamarajanagar Gopal and Vaghela, Divyesh Rameshbhai and Pradhan, Premananda and Smerat, Aseel and Kamakshi Priya, Kumar",
 number    = "null",
 title     = "Nanocatalyst-enabled waste-to-energy systems: from material innovation to techno-economic and sustainability pathways.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/f3d5f2cf-8c93-38b6-9fa5-fb102bc02fec",
 year      = "2025",
 issn      = "0193-4929",
 journal   = "Reviews in Inorganic Chemistry",
 keywords  = "Sustainability; Circular economy; Hydrogen production; Waste products as fuel; Cost benefit analysis; Artificial intelligence; Nanoparticles; Energy harvesting; Industrial Gas Manufacturing",
 pages     = "1-null",
 note      = "",
}

@article{17846877320240701,
 abstract  = "Connecting the chemical industry with the academic environment has created a unique opportunity to apply experiential learning in many areas of teaching. A new approach of using the existing operator training simulator, which is basically a digital twin of a new dicyclopentadiene plant, was used to educate and train students from technical universities. Using this simulator, students can gain adequate knowledge for control, process optimization, and problem solving under nonstandard operating conditions. Simulating a dynamic process in the Aspen HYSYS interface along with elements of a real industrial control system and control interface, and especially the online visualization of the results, helps students understand the physicochemical principles through their own intervention and experience of the consequences. The training simulator's ability to accurately reflect ongoing processes can be verified by students during a guided tour of a production plant. The experience with student",
 author    = "Bělohlav, Vojtěch and Jirout, Tomáš and Malecký, Miroslav and Herink, Tomáš",
 number    = "4",
 title     = "Effective application of operator training simulator in experiential education.",
 volume    = "32",
 url       = "https://research.ebsco.com/plink/5bd86185-ed75-3c38-9968-5b072ca8a7e9",
 year      = "2024",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Chemical processes; Industrial controls manufacturing; Process optimization; Relay and Industrial Control Manufacturing; Switchgear and switchboard, and relay and industrial control apparatus manufacturing; Experiential learning; Synthetic training devices; Digital twin",
 pages     = "1-13",
 note      = "",
}

@article{17635585520240420,
 abstract  = "Digital twin (DT) technology, as one of the top strategic technology trends for 2020, has received widespread attention and has gradually been widely used in smart manufacturing equipment. However, there is a lack of systematic evaluation guidance, which accesses the applicability of DT technology for specific applications of smart manufacturing equipment. At the same time, CNC machine tool (CNCMT) as an essential part of smart manufacturing equipment also faces the above dilemma. Motivated by this need, a digital twin technology applicability evaluation method for CNCMT is proposed in this paper. This method firstly analyzes the application-oriented requirements of DT-based CNCMT to obtain the optimal evaluation index and structure model. And then, the DT technology applicability evaluation of CNCMT based on the optimal evaluation model as well as system engineering algorithms is researched. With this effort, DT technology applicability of CNCMT is quantified starting from the initia",
 author    = "Wei, Yongli and Hu, Tianliang and Wei, Shiyun and Ma, Songhua and Wang, Yanqing",
 number    = "11",
 title     = "Digital twin technology applicability evaluation method for CNC machine tool.",
 volume    = "131",
 url       = "https://research.ebsco.com/plink/56118d4c-a674-3d0a-841f-dd96db5d23c8",
 year      = "2024",
 issn      = "0268-3768",
 journal   = "International Journal of Advanced Manufacturing Technology",
 keywords  = "Numerical control of machine tools; Digital twin; Systems engineering; Digital technology; Cutting tools; Cutting Tool and Machine Tool Accessory Manufacturing",
 pages     = "5607-5623",
 note      = "",
}

@article{18300493620240101,
 abstract  = "The Unit Operations Laboratory (UOL) is a place where third-year chemical engineering students can apply their engineering and science concepts on pilot-scale equipment. However, the physical lab is resource-intensive, requiring protective equipment and constant supervision. In addition, due to limited units for large groups of students, students perform experiments according to the rolling program schedule, making alignment with lecture teaching and hands-on learning challenges. The research team focuses on increasing the accessibility of the UOL by using simulation gaming in standard, virtual reality and augmented reality modalities as an educational tool. The "Virtual Unit Ops Lab" application places students in an immersive simulated environment of the physical lab, where they can get practical experiences without the difficulties of an in-person lab by using specialized headsets and controllers, which allows the student to move and interact with various parts of the machine physi",
 author    = "Chan, Ariel and Liu, Jackie Anjie",
 number    = "null",
 title     = "WiP: Development of Multi-user enabled, Interactive and Responsive, Virtual/Augmented Reality based Laboratory Training System.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/43550808-a043-3173-8034-395117881afb",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference & Exposition",
 keywords  = "Virtual reality; Augmented reality; Simulation games; Chatbots; Chemical engineering education; Digital twin; Team learning approach in education",
 pages     = "1-7",
 note      = "",
}

@article{17626601820240401,
 abstract  = "In the workshop scheduling problem, frequent disturbances lead to continuous and frequent rescheduling. This is detrimental to the optimal utilization of production resources, the maximization of production efficiency, and the minimization of operational costs. Therefore, finding an effective method to reduce frequent rescheduling is crucial for stable and efficient workshop operations. This paper introduces digital twin (DT) technology. Serving as a digital replica of a physical system, DT establishes an interactive connection between the physical entity and its digital counterpart. It has been applied in multiple fields. A disturbance evaluation method for scheduling mechanisms based on DT technology is proposed and studied in this paper. Firstly, this method evaluates the impact of disturbances by using a causal factor chart (CFC) and convolutional neural networks (CNN). Then, corresponding scheduling mechanisms are proposed based on the degree of disturbance impact. DT technology ",
 author    = "Yue, Pengjun and Hu, Tianliang and Wei, Yongli and Dong, Lili and Meng, Qi and Ma, Songhua",
 number    = "7/8",
 title     = "A disturbance evaluation method for scheduling mechanisms in digital twin-based workshops.",
 volume    = "131",
 url       = "https://research.ebsco.com/plink/98edaac9-6d80-3945-a73b-c05922d2f75d",
 year      = "2024",
 issn      = "0268-3768",
 journal   = "International Journal of Advanced Manufacturing Technology",
 keywords  = "Convolutional neural networks; Digital twin; Electronic paper; Operating costs; Evaluation methodology",
 pages     = "4071-4088",
 note      = "",
}

@article{18164509320241116,
 abstract  = "The article discusses the progress meeting of the EU-funded CATCH_VR project, which aims to enhance engineering education by integrating Augmented Reality (AR) and Virtual Reality (VR) using digital twins. Four Pakistani universities participated in the meeting hosted by the Technical University of Sofia in Bulgaria. The meeting focused on curriculum development, lab infrastructure, establishing a Center of Excellence, quality assurance, capacity building, and dissemination strategies. The event showcased practical applications of AR/VR and digital twin technologies, fostering collaboration among international institutions to advance innovative engineering education.",
 author    = "",
 number    = "22",
 title     = "EU-Funded CATCH_VR Progress Meeting Advancing AR/VR Education with Pakistani Universities at TUS, Bulgaria.",
 volume    = "49",
 url       = "https://research.ebsco.com/plink/742fe31e-b2f0-32c0-8989-6885d8f94510",
 year      = "2024",
 issn      = "",
 journal   = "Pakistan Engineering Review",
 keywords  = "Sustainable engineering; Engineering education; Administration of Education Programs; Educational standards; Digital twin; Letters of intent",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17635586220240420,
 abstract  = "The digital twin (DT) technology is currently considered a key technology for the digital representation of real-world systems. The application of DT technology in smart manufacturing can provide accurate model support for the analysis of mechatronic equipment applications based on model simulations. However, for such a mechanics-electric-hydraulic-control coupled complex system of mechatronics equipment, how to quickly and effectively construct its consistent multi-domain DT mechanism model has become the biggest obstacle to the wide application of DT technology in this field. Therefore, based on the synthesis of existing model construction methods for mechatronics equipment, this paper proposes multi-domain, multi-level, parametric, and consistent mechatronics equipment DT mechanism model construction guidelines. Based on the proposed model construction guidelines, a DT mechanism model construction process for mechatronics equipment is given. Finally, a consistent multi-domain DT me",
 author    = "Wei, Yongli and Hu, Tianliang and Yue, Pengjun and Luo, Weichao and Ma, Songhua",
 number    = "11",
 title     = "Study on the construction theory of digital twin mechanism model for mechatronics equipment.",
 volume    = "131",
 url       = "https://research.ebsco.com/plink/b43ea82a-c21b-321b-bf5f-e5c45ee17aae",
 year      = "2024",
 issn      = "0268-3768",
 journal   = "International Journal of Advanced Manufacturing Technology",
 keywords  = "Numerical control of machine tools; Digital twin; Automation; Computer simulation; Digital technology; Mechatronics",
 pages     = "5383-5401",
 note      = "",
}

@article{17459068420240101,
 abstract  = "The article focuses on the challenges in teaching practical distillation control in process control education and introduces a digital-twin-based approach using simulations to enhance understanding. Topics include the difficulties of abstract mathematical teaching methods, the limitations of traditional distillation courses, and the potential benefits of digital-twin-based operator training simulators in continuing education for engineers and operators.",
 author    = "Taube, Michael A. and Udugama, Isuru A. and Young, Brent R.",
 number    = "1",
 title     = "A Digital-Twin Approach to Distillation Control Education.",
 volume    = "120",
 url       = "https://research.ebsco.com/plink/3de49521-3f0d-3fb3-9398-3d4f90f7b120",
 year      = "2024",
 issn      = "03607275",
 journal   = "Chemical Engineering Progress",
 keywords  = "Distillation; Process control systems; Real-time control; Process, Physical Distribution, and Logistics Consulting Services; Tacit knowledge; Chemical engineering education",
 pages     = "28-33",
 note      = "",
}

@article{17180798720231001,
 abstract  = "A newly-developed online laboratory experiment in immersive virtual reality (VR) is used for process engineering students. A digital twin (DT) of a jet pump was realised using the game engine Unreal Engine 4. The chance was taken for an instructional redesign deviating from the conventional cookbook-experiment to better integrate the changing competence demands of the working world 4.0 (W4.0). A real-world scenario (RWS) is used to address the sometimes-vague problem-solving assignments of W4.0: the students found themselves in an ambiguous situation which must be cleared and resolved constructively and autonomously by them. The RWS was evaluated by triangulating qualitative and quantitative methods. Firstly, its Constructive Alignment was evaluated, i.e. whether the intended learning outcomes to be achieved through the novel teaching and learning activities were reflected in the assessment tasks, too. Secondly, students were surveyed regarding their attitudes towards such new forms o",
 author    = "Boettcher, K. and Terkowsky, C. and Schade, M. and Brandner, D. and Grünendahl, S. and Pasaliu, B.",
 number    = "5",
 title     = "Developing a real-world scenario to foster learning and working 4.0 – on using a digital twin of a jet pump experiment in process engineering laboratory education.",
 volume    = "48",
 url       = "https://research.ebsco.com/plink/007a5d85-c6cf-3867-b2e9-5dd734d63d67",
 year      = "2023",
 issn      = "0304-3797",
 journal   = "European Journal of Engineering Education",
 keywords  = "Industry 4.0; Digital twin; Jet pumps; Production engineering education; Engineering laboratories; Testing Laboratories; Research and development in the physical, engineering and life sciences",
 pages     = "949-971",
 note      = "",
}

@article{13483046420190301,
 abstract  = "",
 author    = "Luo, Weichao and Hu, Tianliang and Zhang, Chengrui and Wei, Yongli",
 number    = "3",
 title     = "Digital twin for CNC machine tool: modeling and using strategy.",
 volume    = "10",
 url       = "https://research.ebsco.com/plink/1981cf52-cbf5-3b48-9915-bd8907e15fb3",
 year      = "2019",
 issn      = "18685137",
 journal   = "Journal of Ambient Intelligence & Humanized Computing",
 keywords  = "",
 pages     = "1129-1140",
 note      = "",
}

@article{15787523420220701,
 abstract  = "This paper depicts a case study that shows an open‐source Terrestrial Laser Scanner (TLS) for use on the virtualization of simple yet precise geometrical entities in AEC classrooms. For bringing this technology to AEC classrooms, an open‐source TLS was developed. The physical model was built using digital fabrication, its connectivity was established using accessible, affordable, open‐source sensors and actuators and its digital representation was developed using generative design tools. All elements together are synchronized in real‐time and the TLS becomes live, digitally twinned, geometry generator. The points that are generated by the TLS are gathered in a 3D virtual space in the form of virtual points. The present digitally twinned vision of laser scanning has thus three identified educational uses: (i) illustration of the measuring principle using open‐source hardware together with mathematics and statistics, (ii) illustration of the generation and visualization of point clouds ",
 author    = "Ramonell, Carlos and Chacón, Rolando",
 number    = "4",
 title     = "Open‐source terrestrial laser scanner for the virtualization of geometrical entities in AEC classrooms.",
 volume    = "30",
 url       = "https://research.ebsco.com/plink/5d7ed796-560b-3be1-91a0-cb698b41e8b3",
 year      = "2022",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Optical scanners; Rapid prototyping; Cyber physical systems; Civil engineering; Engineering Services; Computer and peripheral equipment manufacturing; Computer Terminal and Other Computer Peripheral Equipment Manufacturing; Classrooms; Point cloud",
 pages     = "1009-1021",
 note      = "",
}

@article{16113779620230101,
 abstract  = "",
 author    = "Gbadago, Dela Quarme and Moon, Jiyoung and Hwang, Sungwon",
 number    = "1",
 title     = "Exploring advanced process equipment visualization as a step towards digital twins development in the chemical industry: A CFD-DNN approach.",
 volume    = "40",
 url       = "https://research.ebsco.com/plink/48645a41-dc80-325b-be43-9356c67f4803",
 year      = "2023",
 issn      = "0256-1115",
 journal   = "Korean Journal of Chemical Engineering",
 keywords  = "",
 pages     = "37-45",
 note      = "",
}

@article{16142118320230115,
 abstract  = "Advanced Design and Manufacturing in Industry 4.0 This Special Issue emphasized Industry I4.0 and, in particular, the advancement of design and manufacturing. 10.1515/mper-2016-0030 4 Wang S., Wan J., Zhang D., Li D., Zhang C. Towards smart factory for industry 4.0: A self-organized multi-agent system with big data based feedback and coordination. Industry 4.0 (I4.0) is the term used in the manufacturing world to denote the fourth industrial revolution [[1]], characterized by the use of cyber-physical systems [[2]]. Kwak et al. [[12]], in the paper titled "A Study on Semantic-Based Autonomous Computing Technology for Highly Reliable Smart Factory in Industry 4.0", proposed a methodology for the autonomous control of a smart factory on a digital twin.",
 author    = "Marannano, Giuseppe and Giallanza, Antonio",
 number    = "2",
 title     = "Special Issue on Advanced Design and Manufacturing in Industry 4.0.",
 volume    = "13",
 url       = "https://research.ebsco.com/plink/c50de0e9-274b-37b8-8d5d-d4ba0785bcd7",
 year      = "2023",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Deep learning; Capability maturity model; Manufacturing industries; Programmable controllers; Manufacturing processes; Engineering education; Industrial Process Furnace and Oven Manufacturing; Instruments and Related Products Manufacturing for Measuring, Displaying, and Controlling Industrial Process Variables; Industry 4.0",
 pages     = "767-null",
 note      = "",
}

@article{17753421320240601,
 abstract  = "This document is a summary of the special issues published in the journal Simulation to commemorate its 100th volume. The articles in these special issues were written by members of the journal's Editorial Board, who were chosen for their diverse expertise and perspectives. The articles cover a range of topics, including verification and validation in modeling and simulation, the integration of real-time data into simulations, the use of machine learning and artificial intelligence in verification and validation, the application of virtual reality in simulation, the connection between modeling and simulation and industrial needs, the use of differential equations in signal representation, the use of modeling and simulation in engineering education, research gaps in simulation interoperability, the use of large language models for modeling and simulation, and the role of digital twins and cyber-physical systems in the ongoing industrial revolution. The authors hope that these articles ",
 author    = "Giabbanelli, Philippe J and Wainer, Gabriel A",
 number    = "6",
 title     = "Commemorating SIMULATION's 100th volume: selected articles by Editorial Board members.",
 volume    = "100",
 url       = "https://research.ebsco.com/plink/7d68f556-23f1-3eb0-b8fb-11e361e80259",
 year      = "2024",
 issn      = "00375497",
 journal   = "Simulation",
 keywords  = "Language models; Discrete systems; Engineering education; Discrete event simulation; Editorial boards",
 pages     = "527-528",
 note      = "",
}

@article{15794109520220801,
 abstract  = "The article reports that emerging trend of using digital technologies, digital twins play a crucial role for monitoring and testing the performance of actual systems in many applications. Topics include discuss how to strike a balance between exploration and replication for effectively running digital twins; and the black-box computer model is computationally demanding with variance reduction techniques.",
 author    = "Yu Ding",
 number    = "8",
 title     = "RESEARCH: Inside IISE Journals.",
 volume    = "54",
 url       = "https://research.ebsco.com/plink/45d89d3f-75d2-3fd8-960b-50074d00fb68",
 year      = "2022",
 issn      = "2471-9579",
 journal   = "ISE: Industrial & Systems Engineering at Work",
 keywords  = "Real options (Finance); Multi-armed bandit problem (Probability theory); Industrial engineering; Engineering education; Engineering design; Engineering Services",
 pages     = "52-54",
 note      = "",
}

@article{14917556020210105,
 abstract  = "• The framework of data construction for DTS applications is designed based on modular concept. • A workshop ontology model that reflects its hierarchy and application characteristics is designed. • Strategy of data organization and management for manufacturing data is proposed. Data is the key to the operation of manufacturing workshop Digital Twin System (DTS) and also supports the top-level applications of DTS. However, manufacturing data has the characteristics of coupling and large-amount, which lead to inefficient and inaccurate operations of applications. In order to provide stable and efficient data support for the applications of DTS, this paper proposed a data construction method. The framework of data construction is designed based on the functional requirements, which are analyzed according to the characteristics of manufacturing data. Then, module implementation of the framework, including data representation module, data organization module and data management module, is",
 author    = "Kong, Tianxiang and Hu, Tianliang and Zhou, Tingting and Ye, Yingxin",
 number    = "null",
 title     = "Data Construction Method for the Applications of Workshop Digital Twin System.",
 volume    = "58",
 url       = "https://research.ebsco.com/plink/208cc472-adb3-3242-9108-497f38e3bd66",
 year      = "2021",
 issn      = "02786125",
 journal   = "Journal of Manufacturing Systems",
 keywords  = "Modular construction; Production management (Manufacturing); Cutting tools; Prefabricated Metal Building and Component Manufacturing; Manufactured Home (Mobile Home) Manufacturing; Process, Physical Distribution, and Logistics Consulting Services; Cutting Tool and Machine Tool Accessory Manufacturing; Digital twin; Data management; Organization management",
 pages     = "323-328",
 note      = "",
}

@article{14917556920210105,
 abstract  = "• A consistency retention method is proposed to solve DT model inconsistency problem. • Performance attenuation update principle for different damage is studied. • Update for rolling guide-rail model verifies the operability of the proposed method. Computer Numerical Control Machine Tool (CNCMT) Digital Twin (DT) model is a carrier for complex, time-varying, coupled data of CNCMT, which can theoretically provide a time-varying high-fidelity model. However, there are still many difficulties in its implementation process. And the key issue is how to realize the updated DT model with performance attenuation and validate it. In order to solve this problem, a model consistency retention method for CNCMT DT model is studied and proposed in this paper. Firstly, the framework of consistency retention method for DT model is designed including both digital space and physical space. The principles of data management and performance attenuation update in digital space are elaborated. Then, the im",
 author    = "Wei, Yongli and Hu, Tianliang and Zhou, Tingting and Ye, Yingxin and Luo, Weichao",
 number    = "null",
 title     = "Consistency retention method for CNC machine tool digital twin model.",
 volume    = "58",
 url       = "https://research.ebsco.com/plink/efd1847d-e8f1-36ec-b1e5-438e554ba343",
 year      = "2021",
 issn      = "02786125",
 journal   = "Journal of Manufacturing Systems",
 keywords  = "Numerical control of machine tools; Problem solving; Automation; Digital twin",
 pages     = "313-322",
 note      = "",
}

@article{18161841820241215,
 abstract  = "The article discusses an Awareness Seminar on Immersive Technologies held at Hayat School in Hyderabad, organized by the CATCH_VR team in collaboration with MUET and QUEST. The seminar aimed to educate participants on the potential of AR, VR, AI, and digital technologies in STEM education. Speakers highlighted the role of immersive technologies in software engineering, optical engineering, and their societal impact. The event emphasized the importance of exploring immersive technologies for education and innovation in the context of Industry 4.0.",
 author    = "",
 number    = "23",
 title     = "CATCH_VR Team Organizes Awareness Seminar-Immersive Technologies: Exploring the Future of AR/VR and AI in STEM Education'.",
 volume    = "49",
 url       = "https://research.ebsco.com/plink/794ec800-d32c-31d6-b389-2f2d9ce56b8a",
 year      = "2024",
 issn      = "",
 journal   = "Pakistan Engineering Review",
 keywords  = "Artificial intelligence; Optical engineering; Engineering education; Industrial robots; Digital twin",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18149654820241215,
 abstract  = "• Use line structured light to realise soil modelling in subsoiling digital twins. • Obtaining the most suitable centreline extraction method for subsoiling digital twin. • Combining indoor and field trials to analyse feasibility. The virtual model forms the foundation for building a digital twin system; however, methods for modelling dynamically changing soil in subsoiling have not yet been studied. To provide technical guidance for constructing such a system, this study employs a line structured light method for soil model construction. After conducting field and indoor trials, the extreme value method, grayscale centroid method, and Steger algorithm are used to extract the laser centreline. Results indicate that the extreme value method and grayscale centroid method require relatively little processing time—approximately 1.9 ms and 16 ms, respectively—with processing times being nearly the same in different environments. In contrast, the Steger algorithm requires over 300 ms. Regar",
 author    = "Li, Xia and You, Birong and Wang, Xuhui and Zhao, Zhipeng and Qi, Tianyu and Xu, Jinyou",
 number    = "null",
 title     = "A study of soil modelling methods based on line-structured light—Preparing for the subsoiling digital twin.",
 volume    = "227",
 url       = "https://research.ebsco.com/plink/2ec06892-649c-3e73-adb9-f263be07f7a3",
 year      = "2024",
 issn      = "01681699",
 journal   = "Computers & Electronics in Agriculture",
 keywords  = "Extreme value theory; Grayscale model; Field research; Digital twin; Subsoils",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18796631420250424,
 abstract  = "This bibliometric study explores the synergistic role of various digital technologies in the maintenance of heritage buildings. Utilizing data from Scopus and Web of Science (WoS) databases, a total of 209 articles were examined, focusing on technologies such as Building Information Modeling (BIM), Heritage Building Information Modeling (HBIM), laser scanning, photogrammetry, Digital Twins (DT), Internet of Things (IoT), Virtual Reality (VR), Augmented Reality (AR), and artificial intelligence (AI). The methodology involved integrating metadata from both databases using R software and analyzing it with Biblioshiny for visual and interactive bibliometric analysis. Key findings highlight the transformative impact of integrating BIM and HBIM with laser scanning and photogrammetry in documenting and managing heritage buildings. The study underscores the critical role of Digital Twins and IoT in real-time monitoring, enhancing predictive maintenance, and preserving structural integrity. VR",
 author    = "Lenggogeni, Lenggogeni and Ramadhan, Muhammad Agphin and Purnomo, Adhi and Pratama, Galeh Nur Indriatno Putra and Fadli, Radinal",
 number    = "1",
 title     = "The role of digital technologies in heritage building maintenance: A comprehensive bibliometric study.",
 volume    = "3354",
 url       = "https://research.ebsco.com/plink/1ecc9d39-a246-39c0-8fef-9909444dc708",
 year      = "2025",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "Building information modeling; Artificial intelligence; Digital technology; Historic buildings; Augmented reality; Conservation & restoration; Photogrammetry",
 pages     = "1-11",
 note      = "",
}

@article{17593850620240801,
 abstract  = "• A TCM method integrates domain knowledge in terms of signal evolutionary behavior and wear mechanisms are proposed. • A quantitative characterization model is proposed for evaluating the behaviors of multi-domain features and signal channels. • The proposed method reduces the number of model parameters while improving the monitoring accuracy by more than 7 %. • The proposed model incorporated with domain knowledges can be directly trained and deployed on edge devices. • All the full lifecycle cutting data and corresponding labels of thin-walled parts milling tools are released. The condition of cutting tool in the high-performance machining of aerospace Ti6Al4V thin-walled parts is a key factor in determining service performance and productivity. However, the complex dynamic characteristics of thin-walled cutting systems lead to a different evolution of the machining signals than in conventional machining, which drastically reduces the performance of the extracted features. This res",
 author    = "Wang, Runqiong and Song, Qinghua and Peng, Yezhen and Qin, Jing and Liu, Zhanqiang and Liu, Zhaojun",
 number    = "null",
 title     = "Toward digital twins for high-performance manufacturing: Tool wear monitoring in high-speed milling of thin-walled parts using domain knowledge.",
 volume    = "88",
 url       = "https://research.ebsco.com/plink/6305d28c-0197-3e02-978b-4ecb4c518a8c",
 year      = "2024",
 issn      = "07365845",
 journal   = "Robotics & Computer-Integrated Manufacturing",
 keywords  = "Cutting force; Machine tools; Machining; Cutting tools; Workpieces; Milling (Metalwork); Industrial Machinery and Equipment Merchant Wholesalers; Machine Tool Manufacturing; All other building equipment contractors; Cutting Tool and Machine Tool Accessory Manufacturing; Digital twin; Syncope",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17593830620240101,
 abstract  = "As mentioned in Part 1, for product iterative design, the digital simulation method, as the product performance analysis method, has the problems of time cost and computing resources. To address this issue, a product performance rapid simulation approach driven by digital twin (DT) data for variable product structures in Part 1 was proposed, which could replace the digital simulation method. Meanwhile, for performance analysis under variable operating conditions during the product design and operation phase, digital simulation also has the above problems. Therefore, based on the method for variable product structures proposed in Part 1, a product performance rapid simulation approach driven by DT data for variable operating conditions is proposed in this paper. Firstly, the framework for variable operating conditions is designed based on the makeTwin reference architecture, including twin source data acquisition for the product under different operating conditions, twin data-driven pr",
 author    = "Dong, Lili and Hu, Tianliang and Li, Junrui and Meng, Qi and Ma, Songhua",
 number    = "null",
 title     = "A product performance rapid simulation approach driven by digital twin data: Part 2. For variable operating conditions.",
 volume    = "59",
 url       = "https://research.ebsco.com/plink/021d6176-4b38-3a5e-9ef3-28b7552bf035",
 year      = "2024",
 issn      = "14740346",
 journal   = "Advanced Engineering Informatics",
 keywords  = "Digital computer simulation; Bolted joints; Product design; Simulation methods & models; Industrial Design Services; Digital twin",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18938782820250910,
 abstract  = "RWTH Aachen is integrating Dassault Systèmes' cloud-based 3DEXPERIENCE platform into the curricula of 13,000 mechanical engineering students to enhance engineering education and train highly qualified professionals. The partnership, which is set for ten years, focuses on Model-Based Systems Engineering (MBSE) and promotes hands-on learning as well as collaborative research activities. The goal is to strengthen the innovation capacity of the industry and close the skills gap in the field of systems engineering to accelerate industrial transformation in Germany.",
 author    = "",
 number    = "10",
 title     = "Partnerschaft für den Nachwuchs.",
 volume    = "null",
 url       = "https://research.ebsco.com/plink/7a82c77c-7447-3c6e-93cb-78e25489b288",
 year      = "2025",
 issn      = "03446166",
 journal   = "Produktion",
 keywords  = "Mechanical engineering; Technological innovations; Business partnerships; Education software; Engineering models; Germany; Dassault Systèmes SA; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services; Engineering Services; Cosmetology and Barber Schools; Other Technical and Trade Schools; Business and Secretarial Schools; Colleges, Universities, and Professional Schools; Junior Colleges; Apprenticeship Training; Postsecondary education; Digital twin; Learning by doing (Economics)",
 pages     = "22-22",
 note      = "",
}

@article{15279371220220201,
 abstract  = "• An implementation strategy design method of physical entities for manufacturing systems DT is proposed to analyze the implementation strategy of the DT-application from the top level, which makes the implementation strategy more scientific and takes full advantages of DT to solve specific application problems of physical entities. • Physical entity for DT deployment scheme design method is explored, which integrates the design domain of axiomatic design with the design domain of physical entity. • The operability and effectiveness of the proposed physical entity for DT deployment scheme design method is validated through CNCMT cutting tool life prediction. Digital Twin (DT) technology, as one of the top ten strategic technology trends for 2020, has received widespread attentions and gradually being used in manufacturing system. However, for the implementation strategy of these applications, most of the current researches are focused on the digital aspect (data processing, algorithm ",
 author    = "Wei, Yongli and Hu, Tianliang and Wang, Yanqing and Wei, Shiyun and Luo, Weichao",
 number    = "null",
 title     = "Implementation strategy of physical entity for manufacturing system digital twin.",
 volume    = "73",
 url       = "https://research.ebsco.com/plink/075b2d1f-fc7a-3f15-9ee0-10aef70db357",
 year      = "2022",
 issn      = "07365845",
 journal   = "Robotics & Computer-Integrated Manufacturing",
 keywords  = "Numerical control of machine tools; Axiomatic design",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14379930020201001,
 abstract  = "• A hybrid predictive maintenance method for CNC machine tools driven by Digital Twin model and Digital Twin data is proposed. • Digital Twin model is built in multi-domain and reflects the actual working conditions; Digital Twin data is gathered by different types of sensors and used for data-driven remaining useful life prediction model; then the system observation value and theoretical derivation value are fused by particle filtering algorithm. The validity and accuracy of the proposed method are verified by cutting tool life prediction of CNC machine tools. • This method enables the Digital Twin model and data to be better integrated and applied, thus can give out a more accurate and intelligent result than before. As a typical manufacturing equipment, CNC machine tool (CNCMT) is the mother machine of industry. Fault of CNCMT might cause the loss of precision and affect the production if troubleshooting is not timely. Therefore, the reliability of CNCMT has a big significance. Pre",
 author    = "Luo, Weichao and Hu, Tianliang and Ye, Yingxin and Zhang, Chengrui and Wei, Yongli",
 number    = "null",
 title     = "A hybrid predictive maintenance approach for CNC machine tool driven by Digital Twin.",
 volume    = "65",
 url       = "https://research.ebsco.com/plink/7e5c0733-353b-3851-ab1e-7301ddb67e3b",
 year      = "2020",
 issn      = "07365845",
 journal   = "Robotics & Computer-Integrated Manufacturing",
 keywords  = "Numerical control of machine tools; Manufacturing industry equipment; Cutting tools; Machinery industry; Data fusion (Statistics); Other Industrial Machinery Manufacturing; All other machinery, equipment and supplies merchant wholesalers; Industrial machinery, equipment and supplies merchant wholesalers; All other industrial machinery manufacturing; All other general-purpose machinery manufacturing; All Other Miscellaneous General Purpose Machinery Manufacturing; Cutting Tool and Machine Tool Accessory Manufacturing; Maintenance; Digital twin",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18234446620250331,
 abstract  = "• Accurate prediction of workpiece vibration via self-sensing methods. • Sliding mode control of milling chatter induced by the flexibility of the workpiece. • Accuracy modification based on an error dataset and support vector machine model. • Information interaction between the control process and the vibrating system. The previous works concerning active chatter suppression in milling systems are generally carried out based on specially designed tool holders or spindles. Due to the continuous removal of materials, however, the workpiece system cannot be treated as quasi-static or rigid. In this paper, a manufacturing system based on the digital twins (DT) model and sliding mode (SM) controller is developed to suppress the milling chatter of thin-walled workpieces. A single degree of freedom (DOF) model of the workpiece is adopted to describe the milling system. The developed SM algorithm exhibits a good performance under the variations of modal parameters, cutting parameters, unmode",
 author    = "Li, Zhenmin and Song, Qinghua and Gong, Jixiang and Yang, Xinyu and Qin, Jing and Ma, Haifeng and Liu, Zhanqiang",
 number    = "null",
 title     = "Self-sensing sliding mode control of workpiece chatter based on accurate prediction of machining vibration.",
 volume    = "600",
 url       = "https://research.ebsco.com/plink/b253ce1f-d3f2-3ee6-8962-bad9112d8723",
 year      = "2025",
 issn      = "0022-460X",
 journal   = "Journal of Sound & Vibration",
 keywords  = "Process control systems; Vibration (Mechanics); Manufacturing processes; Support vector machines; Digital twin; Workpieces; Industrial Process Furnace and Oven Manufacturing; Instruments and Related Products Manufacturing for Measuring, Displaying, and Controlling Industrial Process Variables; Process, Physical Distribution, and Logistics Consulting Services",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17139241620230901,
 abstract  = "The Industry 4.0 concept, invariably more intertwined with the Circular Economy paradigm, has been increasingly applied outside the manufacturing domain. As a side-effect, Industry 4.0 technologies are disruptively reshaping, under the threefold Triple Bottom Line perspective, supply chains and different contexts such as innovation management and societal development. The eleven papers published in this special issue aim at contributing to the emerging research stream about the sustainable development of I4.0-CE-driven supply chains. In particular, four main macro-topics emerged: (i) I4.0-driven Circular Supply Chains (CSCs); (ii) Life Cycle Information in CE ecosystems; (iii) Waste management process optimisation; (iv) Drivers, challenges, opportunities, and barriers for I4.0-CE-driven supply chains. In the studies included in this special issue collection, novel conceptual frameworks and methodologies are proposed, and some practical cases are also conducted, promoting relevant adva",
 author    = "Sassanelli, Claudio and Garza-Reyes, Jose Arturo and Liu, Yang and de Jesus Pacheco, Diego Augusto and Luthra, Sunil",
 number    = "null",
 title     = "The disruptive action of Industry 4.0 technologies cross-fertilizing Circular Economy throughout society.",
 volume    = "183",
 url       = "https://research.ebsco.com/plink/7850ea90-642e-31e7-bc06-03701dfdd6bb",
 year      = "2023",
 issn      = "03608352",
 journal   = "Computers & Industrial Engineering",
 keywords  = "Disruptive innovations; Process optimization; Industrial ecology; Circular economy; Industry 4.0",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

